#import "../../style.typ": *

#set par(
  first-line-indent: 1em, 
  justify: true
)
#set text(
  size: fSize,
)

#let mainEktenia = (
  ("lud", "Гдⷭ҇и поми́лꙋй."),
  ("diakon", "Ѡ҆ свы́шнѣмъ ми́рѣ, и҆ спасе́нїи дꙋ́шъ на́шихъ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ ми́рѣ всегѡ̀ мі́ра, бл҃гостоѧ́нїи ст҃ы́хъ бж҃їихъ цр҃кве́й, и҆ соедине́нїи всѣ́хъ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ, и҆ съ вѣ́рою, бл҃гоговѣ́нїемъ и҆ стра́хомъ бж҃їимъ входѧ́щихъ во́нь, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ ст҃ѣ́йшемъ вселе́нстѣмь А҆рхїере́ѣ на́шемъ и҆́мⷬ҇къ, Па́пѣ Ри́мстѣмъ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ преосвѧще́ннѣйшемъ Архїері́пскопѣ и҆ Митрополі́тѣ на́шемъ Кѵ́ръ и҆́мⷬ҇къ,  и҆ ѡ҆ боголюби́вѣмъ Е҆пи́скопѣ на́шемъ Кѵ́ръ и҆́мⷬ҇къ, честнѣ́мъ пресвѵ́терствѣ, во Хрⷭ҇тѣ̀ дїа́конствѣ, ѡ҆ все́мъ при́чтѣ и҆ лю́дехъ. Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ гра́дѣ се́мъ, (и҆лѝ Ѡ҆ ве́си се́й, и҆лѝ Ѡ҆ ст҃ѣ́й ѻ҆би́тели се́й,) всѧ́комъ гра́дѣ, странѣ̀, и҆ вѣ́рою живꙋ́щихъ въ ни́хъ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ бл҃горастворе́нїи воздꙋ́хѡвъ, ѡ҆ и҆з̾ѻби́лїи плодѡ́въ земны́хъ, и҆ вре́менѣхъ ми́рныхъ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ пла́вающихъ, пꙋтеше́ствꙋющихъ, недꙋ́гꙋющихъ, стра́ждꙋщихъ, плѣне́нныхъ, и҆ ѡ҆ спасе́нїи и҆́хъ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("hr", ""),
  ("note", "А҆́ще творн́тсѧ вселе́нское помина́иїе ᲂу҆со́пшихъ, прилага́етсѧ сїѧ̀:"),
  ("diakon", "Ѡ҆ дꙋша́хъ всѣ́хъ ѿ вѣ́ка въправовѣ́рїи, наде́жди воскресе́нїѧ и҆ жи́зни вѣ́чныѧ оу҆сопшихъ ѻ҆те́цъ и҆ бра́тїй на́шихъ, ктн́торѡвъ н҆ благодѣ́телей свѧта́гѡ хра́ма сегѡ̀, роди́телей и҆ сро́дникѡвъ на́шихъ по пло́ти, здѣ̀ лежа́щих, здѣ́ впи́санных, и҆ по всю́дꙋ правосла́вныхъ хрїстїа́нъ, и҆ ѡ҆ блаже́ннѣмъ оу҆покое́нїи и҆́хъ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ е҆́же неѻсꙋжде́ннѡ предста́тн н҆́мъ стра́шномꙋ сꙋди́щꙋ Хрⷭ҇то́вꙋ, н҆ вчини́ти дꙋ́шꙋ и҆́хъ въ странѣ̀ живы́хъ, въ мѣ́стѣ свѣ́тлѣ, и҆дѣ́же всн̀ свѧті́и пра́веднїи оу҆покоѧ́ютсѧ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("note","А҆́ще же ѻ҆собное:"),
  ("diakon","Ѡ҆ рабѣ̀ Бж҃їимъ (и҆лѝ рабѣ̀ Бж҃їй, и҆лѝ рабѣ́хъ Бж҃їихъ) и҆́мⷬ҇къ, н҆ блаже́ннѣй па́мѧти е҆гѡ̀ (и҆лѝ е҆ѧ̀, и҆лѝ и҆́хъ), и҆ ѡ҆ е҆́гѡ̀ (и҆лѝ е҆ѧ̀, и҆лѝ и҆́хъ) во́льномꙋ и҆ нево́льномꙋ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon","Ѡ҆ е҆́же неѻсꙋжде́ннѡ предста́ти е҆мꙋ̀ (и҆лѝ е҆́й, и҆лѝ и҆́мъ) страшномꙋ сꙋди́щꙋ Хрⷭ҇то́вꙋ, и҆ вчини́ти дꙋ́шꙋ е҆гѡ̀ (и҆лѝ е҆ѧ̀, и҆лѝ и҆́хъ) в странѣ̀ живы́хъ, въ мѣ́стѣ свѣ́тлѣ, и҆дѣ́же всѝ свѧті́и пра́веднїи оу҆покоѧ́ютсѧ, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("hr", ""),
  ("diakon", "Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кїѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, Гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Застꙋпѝ, спасѝ, поми́лꙋй, и҆ сохранѝ на́съ бж҃е, твое́ю благода́тїю."),
  ("diakon", "Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю, сла́внꙋю влⷣчцꙋ на́шꙋ бцⷣꙋ и҆ приснодв҃ꙋ мр҃і́ю со всѣ́ми ст҃ы́ми помѧнꙋ́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ."),
  ("lud", "Тебѣ̀ Гдⷭ҇и."),
  ("header", "І҆ерей глаго́летъ та́йнѡ молн́твꙋ пе́рвагѡ антїфѡ́на:"),
  ("knaz", "Гдⷭ҇и бж҃е на́шъ, є҆гѡ́же держа́ва несказа́нна, и҆ сла́ва непостижи́ма, є҆гѡ́же ми́лость безмѣ́рна и҆ человѣколю́бїе неизрече́нно: са́мъ, Влады́ко, по благоꙋтро́бїю Твоемꙋ̀, при́зри на ны̀ и҆ на ст҃ы́й хра́мъ се́й, и҆ сотворѝ съ на́ми, и҆ молѧ́щимисѧ съ на́ми, бога҆тыѧ ми́лѡсти Твоѧ̑ и҆ щедрѡ́ты твоѧ̑ ."),
  ("vozhlas", "Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нїе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ."),
  ("lud", "А҆ми́нь."),
  ("note", "И҆ пое́тсѧ пе́рвый а҆нтїфѡ́нъ ѿ пѣвцє́въ.
  Дїа́конъ же поклони́всѧ ᲂу҆стꙋпа́етъ ѿ мѣ́ста своегѡ̀, и҆ ѿше́дъ стои́тъ пред̾ і҆кѡ́ною Хрⷭ҇то́вою, держѧ̀ и҆ ѻ҆ра́рь тремѝ пе́рсты десны́ѧ рꙋкѝ.
  По и҆сполне́нїи же а҆нтїфѡ́иа, прише́дъ дїа́конъ, и҆ ста́въ иа о҆бы́чнѣмъ мѣ́стѣ, и҆ поклони́всѧ, глаго́летъ:"),
)

#let ektenias = (
  ("diakon", "Рце́мъ всѝ ѿ всеѧ̀ дꙋшѝ, и҆ ѿ всегѡ̀ помышле́нїѧ на́шегѡ рце́мъ."),
  ("lud", "Гдⷭ҇и поми́лꙋй."),
  ("diakon", "Гдⷭ҇и вседержи́телю, бж҃е ѻ҆ц҃ъ на́шихъ, мо́лимъ ти сѧ, ᲂу҆слы́ши и҆ поми́лꙋй."),
  ("diakon", "Поми́лꙋй на́съ бж҃е, по вели́цѣй ми́лости твое́й, мо́лимъ ти сѧ, ᲂу҆слы́ши и҆ поми́лꙋй."),
  ("lud", "Гдⷭ҇и поми́лꙋй, (три́жды.)"),
  ("note", "Мл҃тва прилѣ́жнагѡ моле́нїѧ:"),
  ("knaz", "Гдⷭ҇и бж҃е на́шъ, прилѣ́жное сїѐ моле́нїе прїимѝ ѿ твои́хъ ра̑бъ, и҆ поми́лꙋй на́съ по мно́жествꙋ ми́лости твоеѧ̀, и҆ щедрѡ́ты твоѧ̑ низпослѝ на ны̀, и҆ на всѧ̑ лю́ди твоѧ̑, ча́ющыѧ ѿ тебѐ бога́тыѧ ми́лости."),
  ("note", "---"),
  ("diakon", ">>> Є҆щѐ мо́лимсѧ ѡ҆ бл҃гочести́вѣйшемъ, самодержа́внѣйшемъ, вели́комъ гдⷭ҇рѣ на́шемъ і҆мпера́торѣ нїкола́ѣ а҆леѯа́ндровичѣ всеѧ̀ рѡссі́и: ѡ҆ держа́вѣ, побѣ́дѣ, пребыва́нїи, ми́рѣ, здра́вїи, спасе́нїи є҆гѡ̀, и҆ гдⷭ҇ꙋ бг҃ꙋ на́шемꙋ наипа́че поспѣши́ти и҆ пособи́ти є҆мꙋ̀ во всѣ́хъ, и҆ покори́ти под̾ но́зѣ є҆гѡ̀ всѧ́каго врага̀ и҆ сꙋпоста́та."),
  ("vozhlas", "Ꙗ҆́кѡ ми́лостивъ и҆ чл҃вѣколю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ."),
  ("hr", ""),
  ("note", "А҆́ще ли бꙋ́детъ ѡ҆ ᲂу҆со́пшихъ приноше́нїе, дїа́конъ и҆лѝ свѧще́нникъ глаго́летъ є҆ктенїю̀ сїю̀:"),
  ("diakon", "Поми́лꙋй на́съ бж҃е, по вели́цѣй млⷭ҇ти твое́й, мо́лимъ ти сѧ, ᲂу҆слы́ши и҆ поми́лꙋй."),
  ("diakon", "Є҆щѐ мо́лимсѧ ѡ҆ ᲂу҆покое́нїи дꙋ́шъ ᲂу҆со́пшихъ рабѡ́въ бж҃їихъ, и҆́мⷬ҇къ, и҆ ѡ҆ є҆́же прости́тисѧ и҆̀мъ всѧ́комꙋ прегрѣше́нїю, во́льномꙋ же и҆ нево́льномꙋ."),
  ("diakon", "Ꙗ҆́кѡ да гдⷭ҇ь бг҃ъ ᲂу҆чини́тъ дꙋ́шы и҆́хъ, и҆дѣ́же пра́веднїи ᲂу҆покоѧ́ютсѧ."),
  ("diakon", "Ми́лости бж҃їѧ, црⷭ҇тва нбⷭ҇нагѡ, и҆ ѡ҆ставле́нїѧ грѣхѡ́въ и҆́хъ, ᲂу҆ хрⷭ҇та̀ безсме́ртнагѡ цр҃ѧ̀ и҆ бг҃а на́шегѡ про́симъ."),
  ("diakon", "Гдⷭ҇ꙋ помо́лимсѧ."),
  ("knaz", "Бж҃е дꙋхѡ́въ, и҆ всѧ́кїѧ пло́ти, сме́рть попра́вый и҆ дїа́вола ᲂу҆праздни́вый, и҆ живо́тъ мі́рꙋ твоемꙋ̀ дарова́вый: са́мъ, гдⷭ҇и, поко́й дꙋ́шы ᲂу҆со́пшихъ ра̑бъ твои́хъ, и҆́мⷬ҇къ, въ мѣ́стѣ свѣ́тлѣ, въ мѣ́стѣ ѕла́чнѣ, въ мѣ́стѣ поко́йнѣ, ѿню́дꙋже ѿбѣжѐ болѣ́знь, печа́ль и҆ воздыха́нїе. всѧ́кое согрѣше́нїе, содѣ́ѧнное и҆́ми сло́вомъ, и҆лѝ дѣ́ломъ, и҆лѝ помышле́нїемъ, ꙗ҆́кѡ бл҃гі́й чл҃вѣколю́бецъ бг҃ъ, простѝ: ꙗ҆́кѡ нѣ́сть человѣ́къ, и҆́же жи́въ бꙋ́детъ, и҆ не согрѣши́тъ: ты́ бо є҆ди́нъ кромѣ̀ грѣха̀, пра́вда твоѧ̀ пра́вда во вѣ́ки, и҆ сло́во твоѐ и҆́стина."),
  ("vozhlas", "Ꙗ҆́кѡ ты̀ є҆сѝ воскресе́нїе и҆ живо́тъ и҆ поко́й ᲂу҆со́пшихъ ра̑бъ твои́хъ, и҆́мⷬ҇къ, хрⷭ҇тѐ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ."),
  ("hr", ""),
  ("diakon", "Помоли́тесѧ, ѡ҆глаше́ннїи гдⷭ҇ви."),
  ("diakon", "Вѣ́рнїи, ѡ҆ ѡ҆глаше́нныхъ помо́лимсѧ, да гдⷭ҇ь поми́лꙋетъ и҆̀хъ."),
  ("diakon", "Ѡ҆гласи́тъ и҆̀хъ сло́вомъ и҆́стины."),
  ("diakon", "Ѿкры́етъ и҆̀мъ є҆ѵⷢ҇лїе пра́вды."),
  ("diakon", "Соедини́тъ и҆̀хъ ст҃ѣ́й свое́й собо́рнѣй и҆ а҆пⷭ҇льстѣй це́ркви."),
  ("diakon", "Спасѝ, поми́лꙋй, застꙋпѝ и҆ сохранѝ и҆̀хъ, бж҃е, твое́ю бл҃года́тїю."),
  ("diakon", "Ѡ҆глаше́ннїи, главы̑ ва́шѧ гдⷭ҇ви приклони́те."),
  ("note", "Мл҃тва ѡ҆ ѡ҆глаше́нныхъ, пре́жде ст҃а́гѡ возноше́нїѧ:"),
  ("knaz", "Гдⷭ҇и бж҃е на́шъ, и҆́же на высо́кихъ живы́й и҆ на смирє́нныѧ призира́ѧй, и҆́же спасе́нїе ро́дꙋ чл҃вѣ́ческомꙋ низпосла́вый, є҆диноро́днаго сн҃а твоего̀ и҆ бг҃а, гдⷭ҇а на́шего і҆и҃са хрⷭ҇та̀: при́зри на рабы̑ твоѧ̑ ѡ҆глашє́нныѧ, подкло́ншыѧ тебѣ̀ своѧ̑ вы̑ѧ, и҆ сподо́би ѧ҆̀ во вре́мѧ бл҃гополꙋ́чное ба́ни пакибытїѧ̀, ѡ҆ставле́нїѧ грѣхѡ́въ и҆ ѻ҆де́жди нетлѣ́нїѧ, соединѝ и҆̀хъ ст҃ѣ́й твое́й собо́рнѣй и҆ а҆пⷭ҇льстѣй це́ркви, и҆ сопричтѝ и҆̀хъ и҆збра́нномꙋ твоемꙋ̀ ста́дꙋ."),
  ("vozhlas", "Да и҆ ті́и съ на́ми сла́вѧтъ пречестно́е и҆ великолѣ́пое и҆́мѧ твоѐ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ."),
  ("lud", "А҆ми́нь."),
)

#let ekteniaX = (
  ("diakon", "И҆спо́лнимъ моли́твꙋ на́шꙋ гдⷭ҇ви."),
  ("lud", "Гдⷭ҇и поми́лꙋй."),
  ("diakon", "Ѡ҆ предложе́нныхъ честны́хъ дарѣ́хъ, гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ ст҃ѣ́мъ хра́мѣ се́мъ, и҆ съ вѣ́рою, бл҃гоговѣ́нїемъ и҆ стра́хомъ бж҃їимъ входѧ́щихъ во́нь, гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кїѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, гдⷭ҇ꙋ помо́лимсѧ."),
  ("note", "Мл҃тва проскомі́дїи, по поставле́нїи бж҃е́ственныхъ дарѡ́въ на ст҃ѣ́й трапе́зѣ."),
  ("knaz", "Гдⷭ҇и бж҃е вседержи́телю, є҆ди́не ст҃е, прїе́млѧй же́ртвꙋ хвале́нїѧ ѿ призыва́ющихъ тѧ̀ всѣ́мъ се́рдцемъ. прїимѝ и҆ на́съ грѣ́шныхъ молє́нїѧ и҆ принесѝ ко ст҃о́мꙋ твоемꙋ̀ же́ртвенникꙋ, и҆ ᲂу҆довлѝ на́съ приноси́ти тебѣ̀ да́ры же и҆ жє́ртвы дх҃ѡ́вныѧ ѡ҆ на́шихъ грѣсѣ́хъ и҆ ѡ҆ людски́хъ невѣ́дѣнїихъ, и҆ сподо́би на́съ ѡ҆брѣстѝ благода́ть пред̾ тобо́ю, є҆́же бы́ти тебѣ̀ благопрїѧ́тнѣй же́ртвѣ на́шей, и҆ всели́тисѧ дх҃ꙋ благода́ти твоеѧ̀ бл҃го́мꙋ въ на́съ, и҆ на предлежа́щихъ дарѣ́хъ си́хъ, и҆ на всѣ́хъ лю́дехъ твои́хъ."),
  ("diakon", "Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е твое́ю бл҃года́тїю."),
  ("lud", "Гдⷭ҇и поми́лꙋй."),
  ("diakon", "Днѐ всегѡ̀ соверше́нна, свѧ́та, ми́рна и҆ безгрѣ́шна, ᲂу҆ гдⷭ҇а про́симъ."),
  ("lud", "Пода́й гдⷭ҇и."),
  ("diakon", "А҆́гг҃ла ми́рна, вѣ́рна наста́вника, храни́телѧ дꙋ́шъ и҆ тѣле́съ на́шихъ, ᲂу҆ гдⷭ҇а про́симъ."),
  ("diakon", "Проще́нїѧ и҆ ѡ҆ставле́нїѧ грѣхѡ́въ и҆ прегрѣше́нїй на́шихъ, ᲂу҆ гдⷭ҇а про́симъ."),
  ("diakon", "До́брыхъ и҆ поле́зныхъ дꙋша́мъ на́шымъ, и҆ ми́ра мі́рови, ᲂу҆ гдⷭ҇а про́симъ."),
  ("diakon", "Про́чее вре́мѧ живота̀ на́шегѡ въ ми́рѣ и҆ покаѧ́нїи сконча́ти, ᲂу҆ гдⷭ҇а про́симъ."),
  ("diakon", "Хрⷭ҇тїа́нскїѧ кончи́ны живота̀ на́шегѡ, безболѣ́зненны, непосты́дны, ми́рны и҆ до́брагѡ ѿвѣ́та на стра́шнѣмъ сꙋди́щи хрⷭ҇то́вѣ про́симъ."),
  ("diakon", "Прест҃ꙋ́ю, пречⷭ҇тꙋю, пребл҃гослове́ннꙋю, сла́внꙋю влⷣчцꙋ на́шꙋ бцⷣꙋ, и҆ приснодв҃ꙋ мр҃і́ю со всѣ́ми ст҃ы́ми помѧнꙋ́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ."),
  ("lud", "Тебѣ̀ гдⷭ҇и."),
  ("vozhlas", "Щедро́тами є҆диноро́днагѡ сн҃а твоегѡ̀, съ ни́мже бл҃гослове́нъ є҆сѝ, со прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ."),
  ("lud", "А҆ми́нь."),
  ("knaz", "Ми́ръ всѣ̑мъ."),
  ("lud", "И҆ дх҃ови твоемꙋ̀."),
  ("diakon", "Возлю́бимъ дрꙋгъдрꙋ́га, да є҆диномы́слїемъ и҆сповѣ́мы."),
  ("lud", "Ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́го дх҃а, трⷪ҇цꙋ є҆диносꙋ́щнꙋю, и҆ нераздѣ́льнꙋю."),
)

#let ekteniaY = (
  ("diakon", "Всѧ̑ ст҃ы̑ѧ помѧнꙋ́вше, па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ."),
  ("lud", "Гдⷭ҇и поми́лꙋй."),
  ("diakon", "Ѡ҆ принесе́нныхъ и҆ ѡ҆свѧще́нныхъ честны́хъ дарѣ́хъ, гдⷭ҇ꙋ помо́лимсѧ."),
  ("diakon", "Ꙗ҆́кѡ да чл҃вѣколю́бецъ бг҃ъ на́шъ прїе́мъ ѧ҆̀ во ст҃ы́й и҆ пренбⷭ҇ный и҆ мы́сленный сво́й же́ртвенникъ, въ воню̀ бл҃гоꙋха́нїѧ дꙋхо́внагѡ, возниспо́слетъ на́мъ бж҃е́ственнꙋю бл҃года́ть и҆ да́ръ ст҃а́гѡ дх҃а, помо́лимсѧ."),
  ("diakon", "Ѡ҆ и҆зба́витисѧ на́мъ ѿ всѧ́кїѧ ско́рби, гнѣ́ва и҆ нꙋ́жды, гдⷭ҇ꙋ помо́лимсѧ."),
  ("note", "Свѧще́нникъ же мо́литсѧ:"),
  ("knaz", "Тебѣ̀ предлага́емъ живо́тъ на́шъ ве́сь и҆ наде́ждꙋ, влⷣко человѣколю́бче, и҆ про́симъ, и҆ мо́лимъ, и҆ ми́ли сѧ дѣ́емъ, сподо́би на́съ причасти́тисѧ нбⷭ҇ныхъ твои́хъ и҆ стра́шныхъ та̑инъ, сеѧ̀ свѧще́нныѧ и҆ дꙋхо́вныѧ трапе́зы, съ чи́стою со́вѣстїю, во ѡ҆ставле́нїе грѣхѡ́въ, въ проще́нїе согрѣше́нїй, во ѻ҆бще́нїе дх҃а ст҃а́гѡ, въ наслѣ́дїе црⷭ҇твїѧ нбⷭ҇нагѡ, въ дерзнове́нїе є҆́же къ тебѣ̀, не въ сꙋ́дъ и҆лѝ во ѡ҆сꙋжде́нїе."),
  ("diakon", "Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю благода́тїю."),
  ("lud", "Гдⷭ҇и поми́лꙋй."),
  ("diakon", "Днѐ всегѡ̀ соверше́нна, свѧ́та, ми́рна и҆ безгрѣ́шна, ᲂу҆ гдⷭ҇а про́симъ."),
  ("lud", "Пода́й гдⷭ҇и."),
  ("diakon", "А҆́гг҃ла ми́рна, вѣ́рна наста́вника, храни́телѧ дꙋ́шъ и҆ тѣле́съ на́шихъ, ᲂу҆ гдⷭ҇а про́симъ."),
  ("diakon", "Проще́нїѧ и҆ ѡ҆ставле́нїѧ грѣхѡ́въ и҆ прегрѣше́нїй на́шихъ, ᲂу҆ гдⷭ҇а про́симъ."),
  ("diakon", "До́брыхъ и҆ поле́зныхъ дꙋша́мъ на́шымъ, и҆ ми́ра мі́рови, ᲂу҆ гдⷭ҇а про́симъ."),
  ("diakon", "Про́чее вре́мѧ живота̀ на́шегѡ въ ми́рѣ и҆ покаѧ́нїи сконча́ти, ᲂу҆ гдⷭ҇а про́симъ."),
  ("diakon", "Хрⷭ҇тїа́нскїѧ кончи́ны живота̀ на́шегѡ, безболѣ́знены, непосты́дны, ми́рны и҆ до́брагѡ ѿвѣ́та на стра́шнѣмъ сꙋди́щи хрⷭ҇то́вѣ про́симъ."),
  ("diakon", "Соедине́нїе вѣ́ры, и҆ прича́стїе ст҃а́гѡ дх҃а и҆спроси́вше, са́ми себѐ, и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ."),
  ("note", "Свѧще́нникъ возглаша́етъ:"),
  ("diakon", "И҆ сподо́би на́съ, влⷣко, со дерзнове́нїемъ, неѡсꙋжде́ннѡ смѣ́ти призыва́ти тебѐ нбⷭ҇наго бг҃а ѻ҆ц҃а̀, и҆ глаго́лати."),
  ("lud", "Ѻ҆́ч҃е на́шъ, и҆́же є҆сѝ на нб҃сѣ́хъ, да ст҃и́тсѧ и҆́мѧ твоѐ, да прїи́детъ ца́рствїе твоѐ: да бꙋ́детъ во́лѧ твоѧ̀, ꙗ҆́кѡ на нб҃сѝ, и҆ на землѝ. хлѣ́бъ на́шъ насꙋ́щный да́ждь на́мъ дне́сь, и҆ ѡ҆ста́ви на́мъ до́лги на́шѧ, ꙗ҆́коже и҆ мы̀ ѡ҆ставлѧ́емъ должникѡ́мъ на́шымъ: и҆ не введѝ на́съ во и҆скꙋше́нїе, но и҆зба́ви на́съ ѿ лꙋка́вагѡ."),
  ("knaz", "Ꙗ҆́кѡ твоѐ є҆́сть црⷭ҇тво, и҆ си́ла, и҆ сла́ва, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ."),
  ("lud", "А҆ми́нь."),
  ("knaz", "Ми́ръ всѣ̑мъ."),
  ("lud", "И҆ дх҃ови твоемꙋ̀."),
  ("diakon", "Главы̑ ва́шѧ гдⷭ҇ви приклони́те."),
  ("lud", "Тебѣ̀ гдⷭ҇и."),
)

#let ekteniaZ = (
  ("diakon", "Про́сти прїи́мше бж҃е́ственныхъ, ст҃ы́хъ, пречⷭ҇тыхъ, безсме́ртныхъ, небе́сныхъ и҆ животворѧ́щихъ, стра́шныхъ хрⷭ҇то́выхъ та̑инъ, досто́йнѡ благодари́мъ гдⷭ҇а."),
  ("lud", "Гдⷭ҇и поми́лꙋй."),
  ("diakon", "Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е твое́ю бл҃года́тїю."),
  ("diakon", "Де́нь ве́сь соверше́нъ, ст҃ъ, ми́ренъ и҆ безгрѣ́шенъ и҆спроси́вше, са́ми себѐ и҆ дрꙋгъдрꙋ́га, и҆ ве́сь живо́тъ на́шъ хрⷭ҇тꙋ̀ бг҃ꙋ предади́мъ."),
  ("lud", "Тебѣ̀ гдⷭ҇и."),
  ("note", "І҆ере́й же прѧ́мѡ держѧ̀ є҆ѵⷢ҇лїе, согнꙋ́въ а҆нтїми́нсъ, твори́тъ над̾ ни́мъ крⷭ҇тъ."),
  ("vozhlas", "Ꙗ҆́кѡ ты̀ є҆сѝ ѡ҆свѧще́нїе на́ше, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ."),
  ("lud", "А҆ми́нь."),
  ("knaz", "Съ ми́ромъ и҆зы́демъ."),
  ("lud", "Ѡ҆ и҆́мени гдⷭ҇ни."),
  ("diakon", "Гдⷭ҇ꙋ помо́лимсѧ."),
  ("lud", "Гдⷭ҇и поми́лꙋй."),
)

#show "и҆́мⷬ҇къ": redText
#show "И҆́мⷬ҇къ": redText
#show "и҆лѝ": redText
#show "И҆лѝ": redText
#show "(": redText
#show ")": redText
#show "три́жды.": redText

#show "ѻ҆ц҃а̀": blueText
#show "сн҃а": blueText
#show "дх҃а": blueText
#show "гдⷭ҇": blueText

= Бж҃е́ственнаѧ лїтꙋргі́а и҆́же во ст҃ы́хь ѻ҆тца̀ на́шегѡ І҆ѡа́нна Златоꙋ́стагѡ

#align(center)[#redText[
  #text(40pt)[Боже́ственнаѧ]\
  #text(60pt)[ЛЇТꙊРГІ́Ꙗ]\
  #text(20pt, black)[и҆́же во ст҃ы́хь ѻ҆тца̀ на́шегѡ]\
  #text(40pt)[І҆ѡа́нна Златоꙋ́стагѡ]\
]]
\

#D[Бл҃гословѝ, влⷣко.]
#K[Бл҃гослове́но црⷭ҇тво, Ѻц҃а̀, и҆ Сн҃а, и҆ ст҃а́гѡ Дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.]
#L[А҆ми́нь.]
#D[Ми́ромъ Гдⷭ҇ꙋ помо́лимсѧ.]
#section(mainEktenia)
#smallEkteniaSection([Молн́тва втора́гѡ антїфѡ́на:], "Гдⷭ҇и Бж҃е на́шъ, спасѝ лю́ди твоѧ̑ и҆ бл҃гословѝ достоѧ́нїе твоѐ, и҆сполне́нїе це́ркве твоеѧ̀ сохранѝ, ѡ҆свѧтѝ лю́бѧщыѧ благолѣ́пїе до́мꙋ твоегѡ̀: ты̀ тѣ́хъ воспросла́ви бж҃е́ственною твое́ю си́лою, и҆ не ѡ҆ста́ви на́съ ᲂу҆пова́ющихъ на тѧ̀.",[Ꙗ҆́кѡ твоѧ̀ держа́ва, и҆ твоѐ є҆́сть црⷭ҇тво и҆ си́ла и҆ сла́ва, Ѻц҃а̀, и҆ Сн҃а, и҆ ст҃а́гѡ Дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.])

#note[Н҆ пое́тсѧ подо́бнѣ ѿ пѣвце́въ вторы́й а̑нтїфѡнъ: дїа́конъ же подобнѣ твори́тъ, ꙗ҆́коже и҆ въ пе́рвѣй моли́твѣ.]

#smallEkteniaSection([Молн́тва тре́тїѧгѡ антїфѡ́на:],"И҆́же ѻ҆́бщыѧ сїѧ̑, и҆ согла̑сныѧ дарова́вый на́мъ моли̑твы, и҆́же и҆ двѣма̀ и҆лѝ трє́мъ согласꙋ́ющымсѧ ѡ҆ и҆́мени твое́мъ прошє́нїѧ пода́ти ѡ҆бѣща́вый, са́мъ и҆ ны́нѣ ра̑бъ твои́хъ прошє́нїѧ къ поле́зномꙋ и҆спо́лни, подаѧ̀ на́мъ и҆ въ настоѧ́щемъ вѣ́цѣ позна́нїе твоеѧ̀ и҆́стины, и҆ въ бꙋ́дꙋщемъ живо́тъ вѣ́чный да́рꙋѧ.",[Ꙗ҆́кѡ бл҃гъ и҆ человѣколю́бецъ бг҃ъ є҆сѝ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.])

#note[Здѣ̀ ѿверза́ютсѧ двє́ри на ма́лый вхо́дъ.]
#note[Пѣва́емꙋ же тре́тїемꙋ а҆нтїфѡ́нꙋ ѿ пѣвцє́въ, и҆лѝ бл҃же́ннамъ, а҆́ще є҆́сть недѣ́лѧ, є҆гда̀ прїи́дꙋтъ на Сла́ва: і҆ере́й и҆ дїа́конъ, ста́вше пред̾ ст҃о́ю трапе́зою, творѧ́тъ покло́ны трѝ. Та́же прїе́мъ і҆ере́й ст҃о́е є҆ѵⷢ҇лїе, дае́тъ дїа́конꙋ, и҆ и҆́дꙋтъ ѿ десны́ѧ страны̀ созадѝ престо́ла, и҆ та́кѡ и҆зше́дше сѣ́верною страно́ю, пред̾идꙋ́щымъ и҆̀мъ свѣщено́сцемъ, творѧ́тъ ма́лый вхо́дъ, и҆ ста́вше на ѻ҆бы́чномъ мѣ́стѣ, приклонѧ́ютъ ѻ҆́ба главы̑, и҆ дїа́конꙋ ре́кшꙋ: #relax[Гдⷭ҇ꙋ помо́лимсѧ.] глаго́летъ сщ҃е́нникъ моли́твꙋ вхо́да та́йнѡ.]
#header[Моли́тва вхо́да:]
#lettrine("Влⷣко гдⷭ҇и бж҃е на́шъ, ᲂу҆ста́вивый небесѣ́хъ чи́ны и҆ вѡ́инства а҆́гг҃лъ и҆ а҆рха̑гг҃лъ въ слꙋже́нїе твоеѧ̀ сла́вы, сотворѝ со вхо́домъ на́шимъ вхо́дꙋ ст҃ы́хъ а҆́гг҃лѡвъ бы́ти, сослꙋжа́щихъ на́мъ, и҆ сославосло́вѧщихъ твою̀ бл҃гость.")

Ꙗ҆́кѡ подоба́етъ тебѣ̀ всѧ́каѧ сла́ва, че́сть и҆ поклоне́нїе, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

#note[Моли́твѣ же сконча́вшейсѧ, глаго́летъ дїа́конъ ко і҆ере́ю, показꙋ́ѧй къ восто́кꙋ десни́цею, держѧ̀ вкꙋ́пѣ и҆ ѻ҆ра́рь тремѝ пе́рсты:]

Бл҃гословѝ, влады́ко, ст҃ы́й вхо́дъ.

#note[І҆ере́й благословлѧ́а глаго́лет:]

Бл҃гослове́нъ вхо́дъ ст҃ы́хъ Твои́хъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

#note[>> Посе́мъ ѿхо́дитъ ко свѧти́телю, и҆лѝ и҆гꙋ́менꙋ, дїа́конъ, и҆ цѣлꙋ́етъ є҆ѵⷢ҇лїе, а҆́ще предстои́тъ: а҆́ще же нѝ, цѣлꙋ́етъ сїѐ свѧще́нникъ.

И҆спо́лньшꙋсѧ же коне́чномꙋ тропарю̀, вхо́дитъ дїа́конъ посредѣ̀, и҆ ста́въ пред̾ і҆ере́емъ возвыша́етъ ма́лѡ рꙋ́цѣ, и҆ показꙋ́ѧй ст҃о́е є҆ѵⷢ҇лїе, глаго́летъ велегла́снѡ:]

Премꙋ́дрость, про́сти.

#note[>> Та́же поклони́всѧ, са́мъ же и҆ свѧще́нникъ созадѝ є҆гѡ̀, вхо́дитъ во ст҃ы́й ѻ҆лта́рь: и҆ дїа́конъ ᲂу҆́бѡ полага́етъ ст҃о́е є҆ѵⷢ҇лїе на ст҃ѣ́й трапе́зѣ, пѣвцы́ же пою́тъ:]

#L[Прїиди́те, поклони́мсѧ и҆ припаде́мъ ко Хрⷭ҇тꙋ̀. спаси́ ны Сн҃е Бж҃їй, во ст҃ы́хъ ди́венъ сы́й, пою́щыѧ тѝ, Аллилꙋ́їа.]

#note[А҆́ще же недѣ́лѧ:]

#L[Воскресы́й и҆зъ ме́ртвыхъ, пою́щыѧ Тѝ: Аллилꙋ́їа.]

#note[>>>]

#note[Моли́тва трист҃а́гѡ пѣ́нїѧ:]

#lettrine("Бж҃е ст҃ы́й, и҆́же во ст҃ы́хъ почива́ѧй, трист҃ы́мъ гла́сомъ ѿ серафі́мѡвъ воспѣва́емый и҆ ѿ херꙋві́мѡвъ славосло́вимый, и҆ ѿ всѧ́кїѧ нбⷭ҇ныѧ си́лы покланѧ́емый, и҆́же ѿ небытїѧ̀ во є҆́же бы́ти приведы́й всѧ́чєскаѧ, созда́вый человѣ́ка по ѻ҆́бразꙋ твоемꙋ̀ и҆ по подо́бїю, и҆ всѧ́кимъ твои́мъ дарова́нїемъ ᲂу҆краси́вый, даѧ́й просѧ́щемꙋ премꙋ́дрость и҆ ра́зꙋмъ, и҆ не презира́ѧй согрѣша́ющагѡ, но полага́ѧй на спасе́нїе покаѧ́нїе, сподо́бивый на́съ, смире́нныхъ и҆ недосто́йныхъ ра̑бъ твои́хъ, и҆ въ ча́съ се́й ста́ти пред̾ сла́вою ст҃а́гѡ твоегѡ̀ же́ртвенника, и҆ до́лжное тебѣ̀ поклоне́нїе и҆ славосло́вїе приноси́ти? са́мъ, влⷣко, прїимѝ и҆ ѿ ᲂу҆́стъ на́съ грѣ́шныхъ трист҃ꙋ́ю пѣ́снь, и҆ посѣти́ ны бл҃гостїю твое́ю, простѝ на́мъ всѧ́кое согрѣше́нїе во́льное же и҆ нево́льное, ѡ҆свѧтѝ на́шѧ дꙋ́шы и҆ тѣлеса̀, и҆ да́ждь на́мъ въ преподо́бїи слꙋжи́ти тебѣ̀ всѧ̑ дни̑ живота̀ на́шегѡ, моли́твами ст҃ы́ѧ бцⷣы, и҆ всѣ́хъ свѧты́хъ, ѿ вѣ́ка тебѣ̀ бл҃гоꙋгоди́вшихъ.")

#note[>>> и҆ є҆гда̀ прїи́дꙋтъ въ послѣ́днїй тропа́рь, гл҃етъ дїа́конъ ко і҆ере́ю, приклонѧ̀ вкꙋ́пѣ главꙋ̀, и҆ ѻ҆ра́рь въ рꙋцѣ̀ держѧ̀ тремѝ пе́рсты:]

#note[І҆ере́й же, зна́менꙋѧ є҆го̀, глаго́летъ:]

Ꙗ҆́кѡ ст҃ъ є҆сѝ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ.

#note[>>> Та́же наво́дитъ, глаго́лѧ ко внѣ̀ стоѧ́щымъ велегла́снѡ: ]

И҆ во вѣ́ки вѣкѡ́въ.

#L[А҆ми́нь.]

#note[Та́же глаго́летъ дїа́конъ ко і҆ере́ю:]

Повелѝ, влⷣко.

#note[И҆ ѿхо́дита къ го́рнемꙋ мѣ́стꙋ: и҆ свѧще́нникъ ѿходѧ̀ глаго́летъ: ]

Бл҃гослове́нъ грѧды́й во и҆́мѧ Гдⷭ҇не.

#D[Бл҃гословѝ, влⷣко, го́рное сѣда́лище.]

#K[Бл҃гослове́нъ є҆сѝ на прⷭ҇то́лѣ сла́вы црⷭ҇твїѧ твоегѡ̀, сѣдѧ́й на херꙋві́мѣхъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.]

#note[Вѣ́дательно, ꙗ҆́кѡ свѧще́нникꙋ не подоба́етъ на го́рнее мѣ́сто восходи́ти, нижѐ сѣдѣ́ти на не́мъ: но сѣдѣ́ти во странѣ̀ го́рнѧгѡ прⷭ҇то́ла, и҆з̾ ю҆́жныѧ страны̀.

И҆ по и҆сполне́нїи трист҃а́гѡ, дїа́конъ, прише́дъ пред̾ ст҃ы̑ѧ двє́ри, глаго́летъ: ]

Во́нмѣмъ.

#K[Ми́ръ всѣ̑мъ.]

#D[Премꙋ́дрость во́нмѣмъ.]

#note[И҆ ли́къ прокі́менъ, ѱало́мъ даві́довъ.]

#note[Посе́мъ дїа́конъ:] Премꙋ́дрость. 

#note[И҆ чте́цъ надписа́нїе а҆пⷭ҇ла:] 

Дѣѧ́нїй свѧты́хъ а҆по́стѡлъ чтенїе. И҆лѝ Собо́рнагѡ посла́нїѧ І҆акѡвлѧ (и҆лѝ Петро́ва) чтенїе. И҆лѝ Къ ри́млѧнѡмъ, (и҆лѝ Къ корі́нѳѧнѡмъ, и҆лѝ Къ гала́тѡмъ) посла́нїѧ ст҃а́гѡ а҆пⷭ҇ла  Па́ѵла чте́нїе. 

#note[И҆ па́ки дїа́конъ:] Во́нмѣмъ.

#note[А҆пⷭ҇лꙋ же и҆спо́лньшꙋсѧ, глаго́лет і҆ере́й:]

Ми́ръ тѝ. 

#D[Премꙋ́дрость, во́нмѣмъ.]

#L[А҆ллилꙋ́їа. #note[со стїхи҆.]] 

#note[#relax[А҆ллилꙋ́їа] же пѣва́емꙋ, и҆ прїе́мъ дїа́конъ кади́льницꙋ и҆ ѳѷмїа́мъ, прихо́дитъ къ свѧще́нникꙋ, и҆ прїе́мъ благослове́нїе ѿ негѡ̀, кади́тъ ст҃ꙋ́ю трапе́зꙋ ѻ҆́крестъ, и҆ ѻ҆лта́рь ве́сь, и҆ і҆ере́а.

І҆ере́й же стоѧ̀ предъ свѧто́ю трапе́зою, глаго́летъ моли́твꙋ сїю:]

#header[Моли́тва пре́жде є҆ѵⷢ҇лїа:]

#lettrine("Возсїѧ́й въ сердца́хъ на́шихъ. чл҃вѣколю́бче влⷣко, твоегѡ̀ бг҃оразꙋ́мїѧ нетлѣ́нный свѣ́тъ, и҆ мы́слєнныѧ на́ши ѿве́рзи ѻ҆́чи, во є҆ѵⷢ҇льскихъ твои́хъ проповѣ́данїй разꙋмѣ́нїе? вложѝ въ на́съ и҆ стра́хъ блаже́нныхъ твои́хъ за́повѣдей, да плотскі̑ѧ по́хѡти всѧ̑ попра́вше, дꙋхо́вное жи́тельство про́йдемъ, всѧ̑, ꙗ҆́же ко бл҃гоꙋгожде́нїю твоемꙋ̀, и҆ мꙋ́дрствꙋюще и҆ дѣ́юще. ты́ бо є҆сѝ просвѣще́нїе дꙋ́шъ и҆ тѣле́съ на́шихъ, хрⷭ҇тѐ бж҃е? и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.")

#note[Дїа́конъ же, кади́льницꙋ ѿложи́въ на ѻ҆бы́чное мѣ́сто, прихо́дитъ къ сщ҃е́нникꙋ, и҆ подклони́въ є҆мꙋ̀ главꙋ̀ свою̀, держѧ̀ и҆ ѻ҆ра́рь со ст҃ы́мъ є҆ѵⷢ҇лїемъ кра́йними пе́рсты, си́рѣчь, во ѻ҆́номъ мѣ́стѣ ст҃ы́ѧ трапе́зы, глаго́летъ:]

Бл҃гословѝ, влⷣко, бл҃говѣсти́телѧ ст҃а́гѡ а҆пⷭ҇ла и҆ є҆ѵⷢ҇лі́ста, и҆́мⷬ҇къ.

#note[Сщ҃е́нникъ, зна́менꙋѧ є҆го̀, глаго́летъ:]

Бг҃ъ, мл҃твами ст҃а́гѡ, сла́внагѡ, всехва́льнагѡ а҆пⷭ҇ла и҆ є҆ѵⷢ҇лі́ста, и҆́мⷬ҇къ, да да́стъ тебѣ̀ глаго́лъ бл҃говѣствꙋ́ющемꙋ си́лою мно́гою, во и҆сполне́нїе є҆ѵⷢ҇лїа возлю́бленнагѡ Сн҃а своегѡ̀, Гдⷭ҇а на́шегѡ І҆и҃са Хрⷭ҇та̀.

>>> ???

#note[Дїа́конъ же ре́къ: #relax[А҆ми́нь], и҆ поклони́всѧ ст҃о́мꙋ є҆ѵⷢ҇лїю, во́зметъ є҆̀, и҆ и҆зше́дъ ст҃ы́ми две́рьми, предходѧ́щымъ є҆мꙋ̀ лампа́дамъ, прихо́дитъ и҆ стои́тъ на а҆мвѡ́нѣ, и҆лѝ на ᲂу҆чине́нномъ мѣ́стѣ. 

І҆ере́й же, стоѧ̀ пред̾ ст҃о́ю трапе́зою и҆ зрѧ̀ къ за́падꙋ, возглаша́етъ:]

Премꙋ́дрость, простѝ, ᲂу҆слы́шимъ ст҃а́гѡ є҆ѵⷢ҇лїа.

Ми́ръ всѣ̑мъ. 

#L[И҆ дх҃ови твоемꙋ̀.] 

#D[Ѿ и҆́мⷬ҇къ ст҃а́гѡ є҆ѵⷢ҇лїа чте́нїе.]

#L[Сла́ва тебѣ̀ Гдⷭ҇и, сла́ва тебѣ̀.]

#K[Во́нмемъ.]

#note[А҆́ще же сꙋ́ть два̀ дїа̑кона, то є҆ди́нъ да глаго́летъ:] 

Премꙋ́дрость, про́сти. #redText[Та́же, и҆:] Во́нмемъ. 

#note[И҆спо́лнившꙋсѧ є҆ѵⷢ҇лїю, глаго́летъ сщ҃е́нникъ:] 

Ми́ръ тѝ бл҃говѣствꙋ́ющемꙋ.

#L[Сла́ва тебѣ̀ Гдⷭ҇и, сла́ва тебѣ̀.]

#note[И҆ ѿше́дъ дїа́конъ да́же до ст҃ы́хъ двере́й, ѿдае́тъ ст҃о́е є҆ѵⷢ҇лїе свѧще́нникꙋ, и҆ затворѧ́ютсѧ па́ки свѧты̑ѧ двє́ри. Дїа́конъ, ста́въ на ѻ҆бы́чномъ мѣ́стѣ, начина́етъ си́це:]

#section(ektenias)

#note[>>>И҆ простира́етъ а҆нтїми́нсъ свѧще́нникъ.]

#note[Дїа́конъ глаго́летъ:]
Є҆ли́цы ѡ҆глаше́ннїи, и҆зыди́те.

#note[А҆́ще ли є҆́сть вторы́й дїа́конъ, возглаша́етъ и҆ то́й:]

Ѡ҆глаше́ннїи, и҆зыди́те.

#note[Та́же па́ки пе́рвый:]

Є҆ли́цы ѡ҆глаше́ннїи, и҆зыди́те.
Да никто̀ ѿ ѡ҆глаше́нныхъ: є҆ли́цы вѣ́рнїи, па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

#note[А҆́ще ли же є҆ди́нъ то́чїю і҆ере́й, тогда̀ глаго́летъ си́це:]
Є҆ли́цы ѡ҆глаше́ннїи, и҆зыди́те, ѡ҆глаше́ннїи и҆зыди́те, є҆ли́цы ѡ҆глаше́ннїи и҆зыди́те: да никто̀ ѿ ѡ҆глаше́нныхъ, є҆ли́цы вѣ́рнїи, па́ки и҆ па́ки ми́ромъ гдⷭ҇ꙋ помо́лимсѧ.

#note[Мл҃тва вѣ́рныхъ, пе́рваѧ:]

Бл҃годари́мъ тѧ̀ гдⷭ҇и бж҃е си́лъ, сподо́бившаго на́съ предста́ти и҆ ны́нѣ ст҃о́мꙋ твоемꙋ̀ же́ртвенникꙋ, и҆ припа́сти ко щедро́тамъ твои̑мъ ѡ҆ на́шихъ грѣсѣ́хъ, и҆ ѡ҆ людски́хъ невѣ́дѣнїихъ. прїимѝ бж҃е моле́нїе на́ше, сотвори́ ны досто́йны бы́ти, є҆́же приноси́ти тебѣ̀ молє́нїѧ и҆ мольбы̑, и҆ жє́ртвы безкрѡ́вныѧ ѡ҆ всѣ́хъ лю́дехъ твои́хъ: и҆ ᲂу҆довлѝ на́съ, и҆̀хже положи́лъ є҆сѝ въ слꙋ́жбꙋ твою̀ сїю̀, си́лою дх҃а твоегѡ̀ ст҃а́гѡ, неѡсꙋжде́ннѡ и҆ непреткнове́ннѡ въ чи́стѣмъ свидѣ́тельствѣ со́вѣсти на́шеѧ, призыва́ти тѧ̀ на всѧ́кое вре́мѧ и҆ мѣ́сто: да послꙋ́шаѧ на́съ, ми́лостивъ на́мъ бꙋ́деши, во мно́жествѣ твоеѧ̀ бл҃гости.

Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю благода́тїю.

#L[Гдⷭ҇и поми́лꙋй.]

#D[Премꙋ́дрость.]

#vozhlas[Ꙗ҆́кѡ да под̾ держа́вою твое́ю всегда̀ храни́ми, тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.]

Па́ки, и҆ мно́гажды тебѣ̀ припа́даемъ, тебѣ̀ мо́лимсѧ, благі́й и҆ человѣколю́бче, ꙗ҆́кѡ да призрѣ́въ на моле́нїе на́ше, ѡ҆чи́стиши на́шѧ дꙋ́шы и҆ тѣлеса̀ ѿ всѧ́кїѧ скве́рны пло́ти и҆ дꙋ́ха, и҆ да́си на́мъ непови́нное и҆ неѡсꙋжде́нное предстоѧ́нїе ст҃а́гѡ твоегѡ̀ же́ртвенника. да́рꙋй же бж҃е, и҆ молѧ́щымсѧ съ на́ми преспѣ́ѧнїе житїѧ̀ и҆ вѣ́ры и҆ ра́зꙋма дꙋхо́внагѡ: да́ждь и҆̀мъ всегда̀ со стра́хомъ и҆ любо́вїю слꙋжа́щымъ тебѣ̀, непови́ннѡ и҆ неѡсꙋжде́ннѡ причасти́тисѧ ст҃ы́хъ твои́хъ та̑инъ, и҆ небе́снагѡ твоегѡ̀ црⷭ҇твїѧ сподо́битисѧ.

Застꙋпѝ, спасѝ, поми́лꙋй и҆ сохранѝ на́съ бж҃е, твое́ю благода́тїю.

#L[Гдⷭ҇и поми́лꙋй.]

#D[Премꙋ́дрость.]

#note[Вхо́дитъ дїа́конъ сѣ́верными две́рьми.]

#vozhlas[Ꙗ҆́кѡ да под̾ держа́вою твое́ю всегда̀ храни́ми, тебѣ̀ сла́вꙋ возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.]

#L[А҆ми́нь.]

#note[>>> Мл҃тва ю҆́же твори́тъ свѧще́нникъ въ себѣ̀, херꙋві́мской пѣ́сни пѣва́емѣй:]

Никто́же досто́инъ ѿ свѧза́вшихсѧ плотски́ми похотьмѝ и҆ сластьмѝ приходи́ти, и҆лѝ прибли́житисѧ, и҆лѝ слꙋжи́ти тебѣ̀, цр҃ю̀ сла́вы: є҆́же бо слꙋжи́ти тебѣ̀, вели́ко и҆ стра́шно и҆ самѣ́мъ нбⷭ҇нымъ си́ламъ. но ѻ҆ба́че неизрече́ннагѡ ра́ди и҆ безмѣ́рнагѡ твоегѡ̀ человѣколю́бїѧ, непрело́жнѡ и҆ неизмѣ́ннѡ бы́лъ є҆сѝ человѣ́къ, и҆ а҆рхїере́й на́мъ бы́лъ є҆сѝ: и҆ слꙋже́бныѧ сеѧ̀ и҆ безкро́вныѧ же́ртвы свѧщеннодѣ́йствїе пре́далъ є҆сѝ на́мъ, ꙗ҆́кѡ влⷣка всѣ́хъ. ты́ бо є҆ди́нъ, гдⷭ҇и бж҃е на́шъ, влады́чествꙋеши нбⷭ҇ными и҆ земны́ми, и҆́же на прⷭ҇то́лѣ херꙋві́мстѣ носи́мый, и҆́же серафі́мѡвъ гдⷭ҇ь, и҆ цр҃ь і҆и҃левъ, и҆́же є҆ди́нъ ст҃ъ, и҆ во ст҃ы́хъ почива́ѧй. тѧ̀ ᲂу҆̀бо молю̀ є҆ди́наго блага́го и҆ благопослꙋшли́ваго: при́зри на мѧ̀ грѣ́шнаго и҆ непотре́бнаго раба̀ твоего̀, и҆ ѡ҆чи́сти мою̀ дꙋ́шꙋ и҆ се́рдце ѿ со́вѣсти лꙋка́выѧ, и҆ ᲂу҆довли́ мѧ, си́лою ст҃а́гѡ твоегѡ̀ дх҃а, ѡ҆блече́на благода́тїю свѧще́нства, предста́ти ст҃ѣ́й твое́й се́й трапе́зѣ, и҆ свѧщеннодѣ́йствовати ст҃о́е и҆ пречⷭ҇тое твоѐ тѣ́ло, и҆ честнꙋ́ю кро́вь. къ тебѣ́ бо прихождꙋ̀ прикло́нь мою̀ вы́ю, и҆ молю́ ти сѧ, да не ѿврати́ши лица̀ твоегѡ̀ ѿ менѐ, нижѐ ѿри́неши менѐ ѿ ѻ҆́трѡкъ твои́хъ: но сподо́би принесє́ннымъ тебѣ̀ бы́ти, мно́ю грѣ́шнымъ и҆ недосто́йнымъ рабо́мъ твои́мъ, дарѡ́мъ си̑мъ. ты́ бо є҆сѝ приносѧ́й и҆ приноси́мый, и҆ прїе́млѧй и҆ раздава́емый хрⷭ҇тѐ бж҃е на́шъ, и҆ тебѣ̀ сла́вꙋ возсыла́емъ, со безнача́льнымъ твои́мъ ѻ҆ц҃е́мъ, и҆ прест҃ы́мъ, и҆ благи́мъ, и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

#note[>>> И҆спо́лнившейсѧ же мл҃твѣ, глаго́лютъ и҆ ті́и херꙋві́мскꙋю пѣ́снь, три́жды: по ко́емждо же сконча́нїи, покланѧ́ютсѧ по є҆ди́нощи.]

И҆̀же херꙋві́мы та́йнѡ ѡ҆бразꙋ́юще, и҆ животворѧ́щей трⷪ҇цѣ трист҃ꙋ́ю пѣ́снь припѣва́юще, всѧ́кое ны́нѣ жите́йское ѿложи́мъ попече́нїе.

Ꙗ҆́кѡ да цр҃ѧ̀ всѣ́хъ под̾и́мемъ, а҆́гг҃льскими неви́димѡ дорѷноси́ма чи́нми. А҆ллилꙋ́їа, а҆ллилꙋ́їа, а҆ллилꙋ́їа. >>>3x

>>>

#note[лаго́летъ ко свѧще́нникꙋ:]

Возмѝ влⷣко. 

#note[И҆ свѧще́нникъ, взе́мъ воздꙋ́хъ, возлага́етъ на лѣ́вое ра́мо є҆гѡ̀, глаго́лѧ:]

Возми́те рꙋ́ки ва́шѧ во ст҃а̑ѧ, и҆ блгⷭ҇ви́те гдⷭ҇а.

#note[Та́же ст҃ы́й ді́скосъ прїе́мъ, возлага́етъ на главꙋ̀ дїа́кона, со всѧ́кимъ внима́нїемъ и҆ бл҃гоговѣ́нїемъ, и҆мѣ́ѧй вкꙋ́пѣ дїа́конъ и҆ кади́льницꙋ на є҆ди́номъ ѿ пе́рстѡвъ, са́мъ же ст҃ы́й поти́рь въ рꙋ́цѣ прїе́мъ: и҆схо́дѧтъ же сѣ́верною страно́ю, предходѧ́щымъ и҆̀мъ лампа́дамъ, и҆ ѡ҆бхо́дѧтъ хра́мъ, молѧ́щесѧ.]

#D[Всѣ́хъ ва́съ, правосла́вныхъ хрⷭ҇тїа́нъ, да помѧне́тъ гдⷭ҇ь бг҃ъ во црⷭ҇твїи свое́мъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.]

#K[>>>]

>>>

Благоѻбра́зный і҆ѡ́сифъ, со дре́ва сне́мъ пречⷭ҇тое твоѐ тѣ́ло, плащани́цею чи́стою ѡ҆бви́въ, и҆ благоꙋха́ньми во гро́бѣ но́вѣ закры́въ, положѝ.

#note[И҆ прїе́мъ кади́льницꙋ ѿ дїа́коновы рꙋкѝ, кади́тъ ст҃а̑ѧ три́жды, глаго́лѧ:]

Оу҆блажѝ гдⷭ҇и, бл҃говоле́нїемъ твои́мъ сїѡ́на, и҆ да сози́ждꙋтсѧ стѣ́ны і҆ерꙋсали̑мскїѧ: тогда̀ благоволи́ши же́ртвꙋ пра́вды, возноше́нїе и҆ всесожега́ємаѧ, тогда̀ возложа́тъ на ѻ҆лта́рь тво́й тельцы̀.

#note[И҆ ѿда́въ кади́льницꙋ, и҆ ѡ҆пꙋсти́въ фелѡ́нь, приклони́въ же главꙋ̀, глаго́летъ дїа́конꙋ:]

Помѧни́ мѧ, бра́те и҆ сослꙋжи́телю.

#D[Да помѧне́тъ гдⷭ҇ь бг҃ъ свѧще́нство твоѐ во црⷭ҇твїи свое́мъ.]

#note[>>> Та́же и҆ дїа́конъ, поклони́въ и҆ са́мъ главꙋ̀, держѧ̀ вкꙋ́пѣ и҆ ѻ҆ра́рь тремѝ пе́рсты десни́цы, гл҃етъ ко свѧще́нникꙋ:]

>>> Помоли́сѧ ѡ҆ мнѣ̀, влⷣко ст҃ы́й.

#D[Дх҃ъ ст҃ы́й на́йдетъ на тѧ̀, и҆ си́ла вы́шнѧгѡ ѡ҆сѣни́тъ тѧ̀.]

>>> #K[То́йже дх҃ъ содѣ́йствꙋетъ на́мъ всѧ̑ дни̑ живота̀ на́шегѡ.]

#D[Помѧни́ мѧ, влⷣко ст҃ы́й.]

#K[Да помѧне́тъ тѧ̀ гдⷭ҇ь бг҃ъ во ца́рствїи свое́мъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.]

#D[А҆ми́нь.] 

>>> #note[и҆ цѣлова́въ десни́цꙋ сщ҃е́нника, и҆схо́дитъ сѣ́верными две́рьми, и҆ ста́въ на ѻ҆бы́чномъ мѣ́стѣ, глаго́летъ:]

#section(ekteniaX)

#note[И҆ сщ҃е́нникъ покланѧ́етсѧ три́жды, гл҃ѧ та́йнѡ:]

Возлюблю̀ тѧ̀ гдⷭ҇и, крѣ́посте моѧ̀, гдⷭ҇ь ᲂу҆твержде́нїе моѐ, и҆ прибѣ́жище моѐ. #redText[три́жды.]

>>> #note[И҆ цѣлꙋ́етъ ст҃а̑ѧ си́це, ꙗ҆́коже сꙋ́ть покрове́ны, пе́рвѣе верхꙋ̀ ст҃а́гѡ ді́скоса: та́же верхꙋ̀ ст҃а́гѡ потирѧ̀, и҆ кра́й ст҃ы́ѧ трапе́зы пред̾ собо́ю.]

>>> #note[А҆́ще ли бꙋ́дꙋтъ свѧще́нникѡвъ два̀, и҆лѝ мно́жае, то и҆ ѻ҆нѝ цѣлꙋ́ютъ ст҃а̑ѧ всѝ, и҆ дрꙋгъдрꙋ́га въ ра́мена. Настоѧ́тель же глаго́летъ:]

хрⷭ҇то́съ посредѣ̀ на́съ. 

#note[И҆ ѿвѣща́етъ цѣлова́вый: ]

И҆ є҆́сть, и҆ бꙋ́детъ. 

#note[Та́кожде и҆ дїа́кони, а҆́ще бꙋ́дꙋтъ два̀ и҆лѝ трѝ, цѣлꙋ́ютъ кі́йждо ѻ҆ра́рь сво́й и҆дѣ́же крⷭ҇та̀ ѻ҆́бразъ, и҆ дрꙋгъдрꙋ́га въ ра́мена, то́жде глаго́люще, є҆́же и҆ свѧще́нницы. Подо́бнѣ же и҆ дїа́конъ спокланѧ́етсѧ, на не́мже стои́тъ мѣ́стѣ, и҆ цѣлꙋ́етъ ѻ҆ра́рь сво́й, и҆дѣ́же є҆́сть крⷭ҇та̀ ѻ҆́бразъ, и҆ та́кѡ возглаша́етъ:]

Двє́ри, двє́ри премꙋ́дростїю во́нмемъ.

#note[Сщ҃е́нникъ же воздвиза́етъ воздꙋ́хъ, и҆ держи́тъ над̾ ст҃ы́ми дармѝ. А҆́ще же и҆ні́и бꙋ́дꙋтъ сщ҃е́нницы слꙋжа́щїи, та́кожде воздвиза́ютъ ст҃ы́й воздꙋ́хъ, и҆ держа́тъ над̾ ст҃ы́ми дармѝ, потрѧса́юще, и҆ глаго́люще къ себѣ̀, ꙗ҆́коже и҆ лю́дїе, и҆сповѣ́данїе вѣ́ры:]

Вѣ́рꙋю во є҆ди́наго бг҃а ѻ҆ц҃а̀ вседержи́телѧ, творца̀ нб҃ꙋ и҆ землѝ, ви̑димымъ же всѣ̑мъ и҆ неви̑димымъ. И҆ во є҆ди́наго гдⷭ҇а і҆и҃са хрⷭ҇та̀, сн҃а бж҃їѧ, є҆диноро́днаго, и҆́же ѿ ѻ҆ц҃а̀ рожде́ннаго пре́жде всѣ́хъ вѣ̑къ. Свѣ́та ѿ свѣ́та, бг҃а и҆́стинна ѿ бг҃а и҆́стинна, рожде́нна, не сотворе́нна, є҆диносꙋ́щна ѻ҆ц҃ꙋ̀, и҆́мже всѧ̑ бы́ша. На́съ ра́ди человѣ̑къ, и҆ на́шегѡ ра́ди спасе́нїѧ, сше́дшаго съ нб҃съ, и҆ воплоти́вшагосѧ ѿ дх҃а ст҃а и҆ мр҃і́и дв҃ы, и҆ вочеловѣ́чшасѧ. Распѧ́таго же за ны̀ при понті́йстѣмъ пїла́тѣ, и҆ страда́вша, и҆ погребе́нна, и҆ воскрⷭ҇шаго въ тре́тїй де́нь по писа́нїємъ. И҆ возше́дшаго на нб҃са̀, и҆ сѣдѧ́ща ѡ҆деснꙋ́ю ѻ҆ц҃а̀. И҆ па́ки грѧдꙋ́щаго со сла́вою, сꙋди́ти живы̑мъ и҆ мє́ртвымъ, є҆гѡ́же црⷭ҇твїю не бꙋ́детъ конца̀. И҆ въ дх҃а ст҃а́го, гдⷭ҇а, животворѧ́щаго, и҆́же ѿ ѻ҆ц҃а̀ (и҆ сн҃а̀) и҆сходѧ́щаго, и҆́же со ѻ҆ц҃е́мъ и҆ сн҃омъ спокланѧ́ема и҆ ссла́вима, глаго́лавшаго прⷪ҇ро́ки. Во є҆ди́нꙋ ст҃ꙋ́ю собо́рнꙋю и҆ а҆пⷭ҇льскꙋю цр҃ковь. И҆сповѣ́дꙋю є҆ди́но кр҃ще́нїе, во ѡ҆ставле́нїе грѣхѡ́въ. Ча́ю воскрⷭ҇нїѧ ме́ртвыхъ: И҆ жи́зни бꙋ́дꙋщагѡ вѣ́ка. А҆ми́нь.

#D[Ста́немъ до́брѣ, ста́немъ со стра́хомъ, во́нмемъ, ст҃о́е возноше́нїе въ ми́рѣ приноси́ти.]

#L[Ми́лость ми́ра, же́ртвꙋ хвале́нїѧ.]

#note[И҆ сщ҃е́нникъ ᲂу҆́бѡ взе́мъ воздꙋ́хъ ѿ ст҃ы́хъ, и҆ цѣлова́въ и҆̀, полага́етъ на є҆ди́но мѣ́сто, глаго́лѧ: #relax[Бл҃года́ть гдⷭ҇а:]

Дїа́конъ же поклони́всѧ, вхо́дитъ во ст҃ы́й ѻ҆лта́рь. И҆ прїи́мъ рїпі́дꙋ, вѣ́етъ ст҃а̑ѧ бл҃гоговѣ́йнѡ.]

#vozhlas[Бл҃года́ть гдⷭ҇а на́шегѡ і҆и҃са хрⷭ҇та̀, и҆ любы̀ бг҃а и҆ ѻ҆ц҃а̀, и҆ прича́стїе ст҃а́гѡ дх҃а, бꙋ́ди со всѣ́ми ва́ми.]

#L[И҆ со дх҃омъ твои́мъ.]

#K[Горѣ̀ и҆мѣ́имъ сердца̀.]

#L[И҆́мамы ко гдⷭ҇ꙋ.]

#K[Бл҃годари́мъ гдⷭ҇а.]

#L[Досто́йно и҆ пра́ведно є҆́сть, покланѧ́тисѧ ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, трⷪ҇цѣ є҆диносꙋ́щнѣй и҆ нераздѣ́льнѣй.]

#K[Досто́йно и҆ пра́ведно тѧ̀ пѣ́ти, тѧ̀ бл҃гослови́ти, тѧ̀ хвали́ти, тѧ̀ бл҃годари́ти, тебѣ̀ покланѧ́тисѧ на всѧ́комъ мѣ́стѣ влⷣчествїѧ твоегѡ̀: ты́ бо є҆сѝ бг҃ъ неизрече́ненъ, недовѣ́домь, неви́димь, непостижи́мь, при́снѡ сы́й, та́кожде сы́й, ты̀ и҆ є҆диноро́дный тво́й сн҃ъ, и҆ дх҃ъ тво́й ст҃ы́й. ты̀ ѿ небытїѧ̀ въ бытїѐ на́съ приве́лъ є҆сѝ, и҆ ѿпа́дшыѧ возста́вилъ є҆сѝ па́ки, и҆ не ѿстꙋпи́лъ є҆сѝ всѧ̑ творѧ̀, до́ндеже на́съ на нб҃о возве́лъ є҆сѝ, и҆ црⷭ҇тво твоѐ дарова́лъ є҆сѝ бꙋ́дꙋщее. ѡ҆ си́хъ всѣ́хъ благодари́мъ тѧ̀, и҆ є҆диноро́днаго твоего̀ сн҃а, и҆ дх҃а твоего̀ ст҃а́го, ѡ҆ всѣ́хъ, и҆́хже вѣ́мы, и҆ и҆̀хже не вѣ́мы, ꙗ҆вле́нныхъ и҆ неѧ́вленныхъ бл҃годѣѧ́нїихъ бы́вшихъ на на́съ. бл҃годари́мъ тѧ̀ и҆ ѡ҆ слꙋ́жбѣ се́й, ю҆́же ѿ рꙋ́къ на́шихъ прїѧ́ти и҆зво́лилъ є҆сѝ. а҆́ще и҆ предстоѧ́тъ тебѣ̀ ты́сѧщы а҆рха́гг҃лѡвъ, и҆ тмы̑ а҆́гг҃лѡвъ, херꙋві́ми, и҆ серафі́ми шестокрила́тїи, многоѻчи́тїи возвыша́щїисѧ перна́тїи.]

#vozhlas[Побѣ́днꙋю пѣ́снь пою́ще, вопїю́ще, взыва́юще и҆ глаго́люще.]

#L[Ст҃ъ, ст҃ъ, ст҃ъ гдⷭ҇ь саваѡ́ѳъ, и҆спо́лнь нб҃о и҆ землѧ̀ сла́вы твоеѧ̀, ѡ҆са́нна въ вы́шнихъ, бл҃гослове́нъ грѧды́й во и҆́мѧ гдⷭ҇не, ѡ҆са́нна въ вы́шнихъ.]

#note[>>> И҆ здѣ̀ па́ки дїа́конъ, прїи́мъ ст҃ꙋ́ю ѕвѣзди́цꙋ ѿ ст҃а́гѡ ді́скоса, твори́тъ крⷭ҇та̀ ѻ҆́бразъ верхꙋ̀ є҆гѡ̀, и҆ цѣлова́въ ю҆̀ полага́етъ. Та́же прихо́дитъ, и҆ ста́нетъ на деснѣ́й странѣ̀: и҆ взе́мъ рїпі́дꙋ въ рꙋ́цѣ, ѡ҆ма́хиваетъ ти́хѡ со всѧ́кимъ внима́нїемъ и҆ стра́хомъ, верхꙋ̀ ст҃ы́хъ дарѡ́въ, ꙗ҆́кѡ не сѣ́сти мꙋ́хамъ, ни и҆но́мꙋ чесомꙋ̀ таково́мꙋ. А҆́ще же нѣ́сть рїпі́ды, твори́тъ сїѐ со є҆ди́нѣмъ покро́вцемъ.]

#K[>>> Съ си́ми и҆ мы̀ блаже́нными си́лами, влⷣко человѣколю́бче, вопїе́мъ и҆ глаго́лемъ: ст҃ъ є҆сѝ и҆ прест҃ъ, ты̀ и҆ є҆диноро́дный тво́й сн҃ъ, и҆ дх҃ъ тво́й ст҃ы́й. ст҃ъ є҆сѝ и҆ прест҃ъ, и҆ великолѣ́пна сла́ва твоѧ̀, и҆́же мі́ръ тво́й та́кѡ возлюби́лъ є҆сѝ, ꙗ҆́коже сн҃а твоего̀ є҆диноро́днаго да́ти: да всѧ́къ вѣ́рꙋѧй въ него̀ не поги́бнетъ, но и҆́мать живо́тъ вѣ́чный, и҆́же прише́дъ, и҆ всѐ є҆́же ѡ҆ на́съ смотре́нїе и҆спо́лнивъ, въ но́щь въ ню́же предаѧ́шесѧ, па́че же са́мъ себѐ предаѧ́ше, за мїрскі́й живо́тъ, прїе́мъ хлѣ́бъ во ст҃ы̑ѧ своѧ̑ и҆ пречи̑стыѧ и҆ непоро̑чныѧ рꙋ́ки, бл҃годари́въ и҆ бл҃гослови́въ, ѡ҆свѧти́въ, преломи́въ, дадѐ ст҃ы̑мъ свои̑мъ ᲂу҆ч҃нкѡ́мъ и҆ а҆пⷭ҇лѡмъ, ре́къ:]

#vozhlas[Прїими́те, ꙗ҆ди́те, сїѐ є҆́сть тѣ́ло моѐ є҆́же за вы̀ ломи́мое во ѡ҆ставле́нїе грѣхѡ́въ.]

#L[А҆ми́нь.]

#note[Семꙋ́ же глаго́лемомꙋ, показꙋ́етъ свѧще́нникꙋ дїа́конъ ст҃ы́й ді́скосъ, держѧ̀ и҆ ѻ҆ра́рь тремѝ пе́рсты десни́цы. Подо́бнѣ, и҆ є҆гда̀ глаго́летъ свѧще́нникъ: #relax[Пі́йте ѿ неѧ̀ всѝ:] споказꙋ́етъ и҆ са́мъ ст҃ы́й поти́рь.]

#K[Подо́бнѣ и҆ ча́шꙋ по ве́чери, глаго́лѧ:]

#vozhlas[Пі́йте ѿ неѧ̀ всѝ, сїѧ̀ є҆́сть кро́вь моѧ̀ но́вагѡ завѣ́та, ꙗ҆́же за вы̀ и҆ за мнѡ́гїѧ и҆злива́емаѧ, во ѡ҆ставле́нїе грѣхѡ́въ.]

#L[А҆ми́нь.]

#K[Помина́юще ᲂу҆́бѡ спаси́тельнꙋю сїю̀ за́повѣдь, и҆ всѧ̑ ꙗ҆̀же ѡ҆ на́съ бы̑вшаѧ: крⷭ҇тъ, гро́бъ, тридне́вное воскресе́нїе, на нб҃са̀ восхожде́нїе, ѡ҆деснꙋ́ю сѣдѣ́нїе, второ́е и҆ сла́вное па́ки прише́ствїе.]

#vozhlas[Твоѧ̑ ѿ твои́хъ тебѣ̀ приносѧ́ще, ѡ҆ всѣ́хъ и҆ за всѧ̑.]

#note[Семꙋ́ же глаго́лемꙋ, дїа́конъ ѿлага́етъ рїпі́дꙋ, и҆ прело́жъ рꙋ́цѣ крⷭ҇тоѻбра́знѣ, и҆ под̾е́мъ ст҃ы́й ді́скосъ, и҆ ст҃ы́й поти́рь, и҆ поклони́тсѧ ᲂу҆миле́ннѣ.]

#L[Тебѐ пое́мъ, тебѐ бл҃гослови́мъ, тебѣ̀ бл҃годари́мъ гдⷭ҇и, и҆ мо́лимъ ти сѧ, бж҃е на́шъ.]

#K[Є҆щѐ прино́симъ тѝ слове́снꙋю сїю̀ и҆ безкро́внꙋю слꙋ́жбꙋ, и҆ про́симъ, и҆ мо́лимъ, и҆ ми́ли сѧ дѣ́емъ, низпослѝ дх҃а твоего̀ ст҃а́го на ны̀, и҆ на предлежа́щыѧ да́ры сїѧ̑.]

#note[И҆ дїа́конъ ᲂу҆́бѡ ѿлага́етъ рїпі́дꙋ, и҆ прихо́дитъ бли́зъ ко і҆ере́ю, и҆ покланѧ́ютсѧ ѻ҆́ба три́жды пред̾ ст҃о́ю трапе́зою.]

Бл҃гословѝ влⷣко, ст҃ы́й хлѣ́бъ.

#note[Сщ҃е́нникъ же воста́въ, зна́менꙋетъ три́жды ст҃ы̑ѧ да́ры, глаго́лѧ:]

И҆ сотворѝ ᲂу҆́бѡ хлѣ́бъ се́й честно́е тѣ́ло хрⷭ҇та̀ твоегѡ̀.

Дїа́конъ: А҆ми́нь.

#note[И҆ па́ки дїа́конъ:]

Бл҃гословѝ влⷣко, ст҃ꙋ́ю ча́шꙋ.

#note[И҆ свѧще́нникъ благословлѧ́ѧ глаго́летъ:]

А҆ є҆́же въ ча́ши се́й, чⷭ҇тнꙋ́ю кро́вь хрⷭ҇та̀ твоегѡ̀.

Дїа́конъ: А҆ми́нь.

#note[И҆ па́ки дїа́конъ, показꙋ́ѧ и҆ ѻ҆боѧ̑ ст҃а̑ѧ, гл҃етъ:]

Бл҃гословѝ влⷣко, ѻ҆боѧ̑.

#note[Свѧще́нникъ же, бл҃гословлѧ́ѧ ѻ҆боѧ̑ ст҃а̑ѧ, гл҃етъ:]

Преложи́въ дх҃омъ твои́мъ ст҃ы́мъ.

Дїа́конъ: А҆ми́нь, а҆ми́нь, а҆ми́нь.

#note[И҆ главꙋ̀ подклони́въ дїа́конъ свѧще́нникꙋ, и҆ ре́къ:]

Свѧще́нникъ же мо́литсѧ:

Ꙗ҆́коже бы́ти причаща́ющымсѧ во трезвѣ́нїе дꙋшѝ, во ѡ҆ставле́нїе грѣхѡ́въ, въ прїѡбще́нїе ст҃а́гѡ твоегѡ̀ дх҃а, во и҆сполне́нїе црⷭ҇твїѧ нбⷭ҇нагѡ, въ дерзнове́нїе є҆́же къ тебѣ̀, не въ сꙋ́дъ, и҆лѝ во ѡ҆сꙋжде́нїе.

Є҆щѐ прино́симъ тѝ слове́снꙋю сїю̀ слꙋ́жбꙋ, ѡ҆ и҆̀же въ вѣ́рѣ почи́вшихъ, пра́ѻц҃ѣхъ, ѻ҆ц҃ѣ́хъ, патрїа́рсѣхъ, прⷪ҇ро́цѣхъ, а҆пⷭ҇лѣхъ, проповѣ́дницѣхъ, є҆ѵⷢ҇лі́стѣхъ, мꙋ́ченицѣхъ, и҆сповѣ́дницѣхъ, возде́ржницѣхъ, и҆ ѡ҆ всѧ́комъ дꙋ́сѣ пра́веднѣмъ въ вѣ́рѣ сконча́вшемсѧ.

#note[Свѧще́нникъ же возглаша́етъ:]

И҆зрѧ́днѡ ѡ҆ прест҃ѣ́й, пречⷭ҇тѣй, пребл҃гослове́ннѣй, сла́внѣй влⷣчцѣ на́шей бцⷣѣ и҆ приснодв҃ѣ мр҃і́и.

#L[Досто́йно є҆́сть ꙗ҆́кѡ вои́стиннꙋ, блажи́ти тѧ̀ бцⷣꙋ, приснобл҃же́ннꙋю, и҆ пренепоро́чнꙋю, и҆ мт҃рь бг҃а на́шегѡ.

Чⷭ҇тнѣ́йшꙋю херꙋві̑мъ, и҆ сла́внѣйшꙋю без̾ сравне́нїѧ серафі̑мъ, без̾ и҆стлѣ́нїѧ бг҃а сло́ва ро́ждшꙋю, сꙋ́щꙋю бцⷣꙋ тѧ̀ велича́емъ.]

>>>

#note[Свѧще́нникъ же мо́литсѧ:]

>>> Ст҃а́гѡ і҆ѡа́нна проро́ка, предте́чи и҆ крести́телѧ, ст҃ы́хъ сла́вныхъ и҆ всехва́льныхъ а҆пⷭ҇лъ, ст҃а́гѡ, и҆́мⷬ҇къ, є҆гѡ́же и҆ па́мѧть соверша́емъ, и҆ всѣ́хъ ст҃ы́хъ твои́хъ: и҆́хже моли́твами посѣтѝ на́съ бж҃е.

и҆ помѧнѝ всѣ́хъ ᲂу҆со́пшихъ ѡ҆ наде́жди воскрⷭ҇нїѧ живота̀ вѣ́чнагѡ

#note[>>>]

и҆ ᲂу҆поко́й и҆̀хъ, и҆дѣ́же присѣща́етъ свѣ́тъ лица̀ твоегѡ̀.

Є҆щѐ мо́лимъ тѧ̀, помѧнѝ гдⷭ҇и всѧ́кое є҆пⷭ҇кпство правосла́вныхъ, пра́вѡ пра́вѧщихъ сло́во твоеѧ̀ и҆́стины, всѧ́кое пресвѵ́терство, во хрⷭ҇тѣ̀ дїа́конство, и҆ всѧ́кїй свѧще́нническїй чи́нъ.

Є҆щѐ прино́симъ тѝ слове́снꙋю сїю̀ слꙋ́жбꙋ ѡ҆ вселе́ннѣй, ѡ҆ ст҃ѣ́й собо́рнѣй и҆ а҆пⷭ҇льстѣй цр҃кви, ѡ҆ и҆̀же въ чистотѣ̀ и҆ честнѣ́мъ жи́тельствѣ пребыва́ющихъ: ѡ҆ бл҃гочести́вѣйшемъ, самодержа́внѣйшемъ, вели́комъ гдⷭ҇рѣ на́шемъ і҆мпера́торѣ нїкола́ѣ а҆леѯа́ндровичѣ всеѧ̀ рѡссі́и: ѡ҆ сꙋпрꙋ́гѣ є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ, і҆мператрі́цѣ а҆леѯа́ндрѣ ѳео́дѡровнѣ: ѡ҆ ма́тери є҆гѡ̀, бл҃гочести́вѣйшей гдⷭ҇рнѣ, і҆мператрі́цѣ марі́и ѳео́дѡровнѣ: ѡ҆ наслѣ́дникѣ є҆гѡ̀, бл҃говѣ́рномъ гдⷭ҇рѣ, цесаре́вичѣ и҆ вели́комъ кн҃зѣ геѡ́ргїи а҆леѯа́ндровичѣ, и҆ ѡ҆ все́мъ ца́рствꙋющемъ до́мѣ: ѡ҆ все́й пала́тѣ, и҆ во́инствѣ и҆́хъ. Да́ждь и҆̀мъ гдⷭ҇и ми́рное црⷭ҇тво, да и҆ мы̀ въ тишинѣ̀ и҆́хъ ти́хое и҆ безмо́лвное житїѐ поживе́мъ, во всѧ́комъ бл҃гоче́стїи и҆ чистотѣ̀.

#note[И҆ по пѣ́нїи стїха̀, свѧще́нникъ возглаша́етъ:]

Въ пе́рвыхъ помѧнѝ гдⷭ҇и, ст҃ѣ́йшїй прави́тельствꙋющїй сѷно́дъ, и҆̀хже да́рꙋй ст҃ы̑мъ твои̑мъ цр҃квамъ, въ ми́рѣ цѣ́лыхъ, чⷭ҇тны́хъ, здра́выхъ, долгоде́нствꙋющихъ, пра́вѡ пра́вѧщихъ сло́во твоеѧ̀ и҆́стины.

И҆ пѣвцы̀ пою́тъ: И҆ всѣ́хъ, и҆ всѧ̑.

#note[Дїа́конъ помина́етъ помѧ́нникъ живы́хъ.]

#note[Свѧще́нникъ же мо́литсѧ:]

>>> Помѧнѝ гдⷭ҇и гра́дъ се́й, въ не́мже живе́мъ, и҆ всѧ́кїй гра́дъ и҆ странꙋ̀, и҆ вѣ́рою живꙋ́щихъ въ ни́хъ. Помѧнѝ гдⷭ҇и пла́вающихъ, пꙋтеше́ствꙋющихъ, недꙋ́гꙋющихъ, стра́ждꙋщихъ, плѣне́нныхъ, и҆ спасе́нїе и҆́хъ. Помѧнѝ гдⷭ҇и плодоносѧ́щихъ, и҆ добротворѧ́щихъ во ст҃ы́хъ твои́хъ цр҃квахъ, и҆ помина́ющихъ ᲂу҆бѡ́гїѧ, и҆ на всѧ̑ ны̀ ми́лѡсти твоѧ̑ низпослѝ.

#vozhlas[И҆ да́ждь на́мъ є҆ди́нѣми ᲂу҆сты̀ и҆ є҆ди́нѣмъ се́рдцемъ сла́вити и҆ воспѣва́ти пречⷭ҇тно́е и҆ великолѣ́пое и҆́мѧ твоѐ, ѻ҆ц҃а̀, и҆ сн҃а, и҆ ст҃а́гѡ дх҃а, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.]

#L[А҆ми́нь.]

>>>

И҆ да бꙋ́дꙋтъ ми́лѡсти вели́кагѡ бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀ со всѣ́ми ва́ми.

#L[И҆ со дх҃омъ твои̑мъ.]

Дїа́конъ, прїе́мъ вре́мѧ ѿ свѧще́нника, и҆ и҆зше́дъ, ста́въ на ѻ҆бы́чномъ мѣ́стѣ, глаго́летъ:

#section(ekteniaY)

#K[Бл҃годари́мъ тѧ̀, цр҃ю̀ неви́димый, и҆́же неисче́тною твое́ю си́лою всѧ̑ содѣ́тельствовалъ є҆сѝ, и҆ мно́жествомъ ми́лости твоеѧ̀ ѿ небытїѧ̀ въ бытїѐ всѧ̑ приве́лъ є҆сѝ: са́мъ влⷣко, съ нб҃сѐ при́зри на подкло́ншыѧ тебѣ̀ главы̑ своѧ̑, не бо̀ подклони́ша пло́ти и҆ кро́ви, но тебѣ̀ стра́шномꙋ бг҃ꙋ. ты̀ ᲂу҆̀бо влⷣко, предлежа̑щаѧ всѣ̑мъ на́мъ во благо́е и҆зравнѧ́й, по коегѡ́же свое́й потре́бѣ: пла́вающымъ спла́вай, пꙋтеше́ствꙋющымъ спꙋтеше́ствꙋй, недꙋ́гꙋющыѧ и҆сцѣлѝ, врачꙋ̀ дꙋ́шъ и҆ тѣле́съ.]

#vozhlas[Бл҃года́тїю, и҆ щедро́тами, и҆ человѣколю́бїемъ є҆диноро́днагѡ сн҃а твоегѡ̀, съ ни́мже бл҃гослове́нъ є҆сѝ, со прест҃ы́мъ и҆ бл҃ги́мъ и҆ животворѧ́щимъ твои́мъ дх҃омъ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.]

#L[А҆ми́нь.]

#K[Вонмѝ, гдⷭ҇и і҆и҃се хрⷭ҇тѐ бж҃е на́шъ, ѿ ст҃а́гѡ жили́ща твоегѡ̀, и҆ ѿ престо́ла сла́вы ца́рствїѧ твоегѡ̀, и҆ прїидѝ во є҆́же ѡ҆свѧти́ти на́съ, и҆́же горѣ̀ со ѻ҆ц҃е́мъ сѣдѧ́й, и҆ здѣ̀ на́мъ неви́димѡ спребыва́ѧй: и҆ сподо́би держа́вною твое́ю рꙋко́ю препода́ти на́мъ пречи́стое тѣ́ло твоѐ и҆ честнꙋ́ю кро́вь, и҆ на́ми всѣ̑мъ лю́демъ.]

#note[Се́й моли́твѣ глаго́лемѣй, дїа́конъ стоѧ́й пред̾ ст҃ы́ми две́рьми, ѡ҆поѧсꙋ́етсѧ ѻ҆раре́мъ крⷭ҇тови́днѡ. Та́же покланѧ́етсѧ свѧще́нникъ, подо́бнѣ и҆ дїа́конъ, на не́мже стои́тъ мѣ́стѣ, гл҃юща та́йнѡ, три́жды:] 

Бж҃е, ѡ҆чи́сти мѧ̀ грѣ́шнаго, и҆ поми́лꙋй мѧ̀.

#note[Є҆гда́ же ви́дитъ дїа́конъ сщ҃е́нника простира́юща рꙋ́цѣ, и҆ прикаса́ющасѧ ст҃о́мꙋ хлѣ́бꙋ, во є҆́же сотвори́ти свѧто́е возноше́нїе, возглаша́етъ:]

Во́нмемъ.

#note[Сщ҃е́нникъ же, возносѧ̀ ст҃ы́й хлѣ́бъ, возглаша́етъ: ]

Ст҃а̑ѧ ст҃ы̑мъ.

#L[Є҆ди́нъ ст҃ъ, є҆ди́нъ гдⷭ҇ь, і҆и҃съ хрⷭ҇то́съ, во сла́вꙋ бг҃а ѻ҆ц҃а̀, а҆ми́нь.]

#note[И҆ пою́тъ ли́цы кїнѡні́къ днѐ, и҆лѝ ст҃а́гѡ.

Дїа́конъ же вхо́дитъ во ст҃ы́й ѻ҆лта́рь, и҆ ста́въ ѡ҆деснꙋ́ю свѧще́нника держа́щагѡ ст҃ы́й хлѣ́бъ, глаго́летъ: ]

Раздробѝ, влⷣко, ст҃ы́й хлѣ́бъ.

#note[Сщ҃е́нникъ же раздроблѧ́ѧ и҆̀ на четы́ре ча̑сти со внима́нїемъ и҆ благоговѣ́нїемъ, глаго́летъ: ]

Раздроблѧ́етсѧ раздѣлѧ́етсѧ а҆́гнецъ бж҃їи, раздроблѧ́емый и҆ нераздѣлѧ́емый, всегда̀ ꙗ҆до́мый и҆ никогда́же и҆ждива́емый, но причаща́ющыѧсѧ ѡ҆свѧща́ѧй.

Подоба́етъ тебѣ̀ вѣ́дати, ѽ і҆ере́е, ꙗ҆́кѡ раздроблѧ́ѧ ст҃ы́й а҆́гнецъ, полага́й ча̑сти кре́стнымъ зна́менїемъ до́лꙋ ко ст҃о́мꙋ ді́скосꙋ, закла́нїемъ же горѣ̀ ꙗ҆́коже пре́жде є҆гда̀ закала́шесѧ.

І҆И҃С, ᲂу҆́бѡ полага́й на вы́шнѣй странѣ̀ ст҃а́гѡ ді́скоса, ꙗ҆̀же є҆́сть на восто́цѣ: Х҃С же, ѿ до́лꙋ є҆́же є҆́сть на за́падѣ: а҆ є҆́же, НІ, ѿ сѣ́верныѧ страны̀: КА же, съ полꙋ́денныѧ страны̀, ꙗ҆́коже здѣ̀ и҆з̾ѡбрази́сѧ.

>>>> IMG

І҆И҃С, ᲂу҆́бѡ ча́сть взе́мъ, и҆сполнѧ́й ст҃ꙋ́ю ча́шꙋ. Х҃С же, ча́сть, раздроблѧ́й свѧще́нникѡмъ и҆ дїа́конѡмъ. Ты̑ѧ же двѣ̀ ча̑сти ст҃ы̑ѧ, є҆́же НІ, и҆ є҆́же, КА, прича́стникѡмъ да раздроблѧ́еши на ча̑сти ма̑лыѧ, є҆ли́кѡ бꙋ́детъ дово́льно по разсмотре́нїю твоемꙋ̀.

#note[Дїа́конъ же, показꙋ́ѧ ѻ҆раре́мъ ст҃ы́й поти́рь, глаго́летъ: ]

И҆спо́лни влⷣко, ст҃ы́й поти́рь.

#note[Сщ҃е́нникъ же взе́мъ горѣ̀ лежа́щꙋю ча́стицꙋ, ꙗ҆́же, І҆И҃С, твори́тъ съ не́ю крⷭ҇тъ верхꙋ̀ ст҃а́гѡ потирѧ̀, глаго́лѧ: И҆сполне́нїе дх҃а ст҃а́гѡ. И҆ та́кѡ влага́етъ во ст҃ы́й поти́рь.]

Дїа́конъ: А҆ми́нь. 

#note[И҆ прїе́млѧ теплотꙋ̀, глаго́летъ къ сщ҃е́нникꙋ: ]

Бл҃гословѝ влⷣко теплотꙋ̀.

#note[Сщ҃е́нникъ же бл҃гословлѧ́етъ, глаго́лѧ:]

Бл҃гослове́нна теплота̀ ст҃ы́хъ твои́хъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ, а҆ми́нь.

#note[И҆ дїа́конъ влива́етъ, є҆ли́кѡ дово́льно, крⷭ҇тоѻбра́знѡ внꙋ́трь ст҃а́гѡ потирѧ̀, глаго́лѧ:]

Теплота̀ вѣ́ры, и҆спо́лнь дх҃а ст҃а́гѡ, а҆ми́нь.

#note[И҆ ѿста́вивъ теплотꙋ̀, стои́тъ ма́лѡ пода́лѣ.]

#K[Дїа́коне, пристꙋпѝ.]

#note[И҆ прише́дъ дїа́конъ твори́тъ покло́нъ благоговѣ́йнѡ, просѧ̀ проще́нїѧ.]

#note[Сщ҃е́нникъ же держѧ̀ ст҃ы́й хлѣ́бъ, дае́тъ дїа́конꙋ: и҆ цѣлова́въ дїа́конъ подаю́щꙋю є҆мꙋ̀ рꙋ́кꙋ, прїе́млетъ ст҃ы́й хлѣ́бъ, глаго́лѧ: Препода́ждь мнѣ̀ влⷣко, чⷭ҇тно́е и҆ ст҃о́е тѣ́ло гдⷭ҇а и҆ бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀.]

#K[И҆́мⷬ҇къ, свѧщеннодїа́конꙋ преподае́тсѧ чⷭ҇тно́е и҆ ст҃о́е и҆ пречⷭ҇тое тѣ́ло гдⷭ҇а и҆ бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀, во ѡ҆ставле́нїе грѣхѡ́въ є҆гѡ̀, и҆ въ жи́знь вѣ́чнꙋю.]

#note[>>> И҆ ѿхо́дитъ созадѝ ст҃ы́ѧ трапе́зы, приклони́въ главꙋ̀, и҆ мо́литсѧ ꙗ҆́кѡ и҆ свѧще́нникъ.]

Вѣ́рꙋю, гдⷭ҇и, и҆ и҆сповѣ́дꙋю, ꙗ҆́кѡ ты̀ є҆сѝ вои́стиннꙋ хрⷭ҇то́съ, сн҃ъ бг҃а жива́гѡ, прише́дый въ мі́ръ грѣ̑шныѧ спастѝ, ѿ ни́хже пе́рвый є҆́смь а҆́зъ: є҆щѐ вѣ́рꙋю, ꙗ҆́кѡ сїѐ са́мое є҆́сть пречи́стое тѣ́ло твоѐ, и҆ сїѧ̀ є҆́сть са́маѧ честна́ѧ кро́вь твоѧ̀. молю́сѧ ᲂу҆̀бо тебѣ̀: поми́лꙋй мѧ̀, и҆ прости́ ми прегрѣшє́нїѧ моѧ̑ вѡ́льнаѧ и҆ невѡ́льнаѧ, ꙗ҆̀же сло́вомъ, ꙗ҆̀же дѣ́ломъ, ꙗ҆̀же вѣ́дѣнїемъ и҆ невѣ́дѣнїемъ: и҆ сподо́би мѧ̀ неѡсꙋжде́ннѡ причасти́тисѧ пречи́стыхъ твои́хъ та́инствъ, во ѡ҆ставле́нїе грѣхѡ́въ и҆ въ жи́знь вѣ́чнꙋю.

#note[>>>]

Чⷭ҇тно́е и҆ прест҃о́е тѣ́ло гдⷭ҇а и҆ бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀ преподае́тсѧ мнѣ̀, и҆́мⷬ҇къ, свѧще́нникꙋ, во ѡ҆ставле́нїе грѣхѡ́въ мои́хъ, и҆ въ жи́знь вѣ́чнꙋю.


Вѣ́рꙋю, гдⷭ҇и, и҆ и҆сповѣ́дꙋю, ꙗ҆́кѡ ты̀ є҆сѝ вои́стиннꙋ хрⷭ҇то́съ, сн҃ъ бг҃а жива́гѡ, прише́дый въ мі́ръ грѣ̑шныѧ спастѝ, ѿ ни́хже пе́рвый є҆́смь а҆́зъ: є҆щѐ вѣ́рꙋю, ꙗ҆́кѡ сїѐ са́мое є҆́сть пречи́стое тѣ́ло твоѐ, и҆ сїѧ̀ є҆́сть са́маѧ честна́ѧ кро́вь твоѧ̀. молю́сѧ ᲂу҆̀бо тебѣ̀: поми́лꙋй мѧ̀, и҆ прости́ ми прегрѣшє́нїѧ моѧ̑ вѡ́льнаѧ и҆ невѡ́льнаѧ, ꙗ҆̀же сло́вомъ, ꙗ҆̀же дѣ́ломъ, ꙗ҆̀же вѣ́дѣнїемъ и҆ невѣ́дѣнїемъ: и҆ сподо́би мѧ̀ неѡсꙋжде́ннѡ причасти́тисѧ пречи́стыхъ твои́хъ та́инствъ, во ѡ҆ставле́нїе грѣхѡ́въ и҆ въ жи́знь вѣ́чнꙋю.

#redText[Та́же:] Ве́чери твоеѧ̀ та́йныѧ, дне́сь сн҃е бж҃їй, прича́стника мѧ̀ прїимѝ: не бо̀ врагѡ́мъ твои̑мъ та́йнꙋ повѣ́мъ, ни лобза́нїѧ тѝ да́мъ ꙗ҆́кѡ і҆ꙋ́да, но ꙗ҆́кѡ разбо́йникъ и҆сповѣ́даю тѧ̀: 

помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.

>>>

>>>

Да не въ сꙋ́дъ и҆лѝ во ѡ҆сꙋжде́нїе бꙋ́детъ мнѣ̀ причаще́нїе ст҃ы́хъ твои́хъ та̑инъ гдⷭ҇и, но во и҆сцѣле́нїе дꙋшѝ и҆ тѣ́ла.

>>>

Чⷭ҇тны́ѧ и҆ ст҃ы́ѧ кро́ве гдⷭ҇а бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀, причаща́юсѧ а҆́зъ ра́бъ бж҃їй, сщ҃е́нникъ и҆́мⷬ҇къ, во ѡ҆ставле́нїе грѣхѡ́въ мои́хъ, и҆ въ жи́знь вѣ́чнꙋю, а҆ми́нь.

#note[И҆ та́кѡ своѝ ᲂу҆стнѣ̀, и҆ сщ҃е́ннагѡ потирѧ̀ въ рꙋкꙋ̀ держи́мымъ покро́вцемъ ѡ҆те́ръ, и҆ глаго́летъ:]

Сѐ прикоснꙋ́сѧ ᲂу҆стна́мъ мои̑мъ, и҆ ѿи́метъ беззакѡ́нїѧ моѧ̑, и҆ грѣхѝ моѧ̑ ѡ҆чи́ститъ.

#note[Призыва́етъ дїа́кона, глаго́лѧ: ]

Дїа́коне, пристꙋпѝ.

#note[И҆ дїа́конъ прихо́дитъ и҆ покланѧ́етсѧ є҆ди́ною, глаго́лѧ:]

Сѐ прихождꙋ̀ къ безсме́ртномꙋ цр҃ю̀: и҆, Вѣ́рꙋю гдⷭ҇и, и҆ и҆сповѣ́дꙋю: всѐ.

#K[Причаща́етсѧ ра́бъ бж҃їй дїа́конъ, и҆́мⷬ҇къ, чⷭ҇тны́ѧ и҆ ст҃ы́ѧ кро́ве гдⷭ҇а и҆ бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀, во ѡ҆ставле́нїе грѣхѡ́въ свои́хъ, и҆ въ жи́знь вѣ́чнꙋю.]

#note[Причасти́вшꙋсѧ же дїа́конꙋ, гл҃етъ сщ҃е́нникъ:]

Сѐ прикоснꙋ́сѧ ᲂу҆стна́мъ твои̑мъ, и҆ ѿи́метъ беззакѡ́нїѧ твоѧ̑, и҆ грѣхѝ твоѧ̑ ѡ҆чи́ститъ.

#note[Подоба́етъ вѣ́дати, ꙗ҆́кѡ а҆́ще сꙋ́ть хотѧ́щїи причаща́тисѧ ст҃ы́хъ та̑инъ, раздроблѧ́етъ сщ҃е́нникъ. двѣ̀ ча̑сти ст҃а́гѡ а҆́гнца ѡ҆ста́вшыѧ, є҆́же, НІ, и҆ є҆́же КА, на ма̑лыѧ ча̑стицы, ꙗ҆́кѡ бы́ти всѣ̑мъ прича́стникѡмъ дово́льно, и҆ та́кѡ вложи́въ и҆̀хъ во ст҃ꙋ́ю ча́шꙋ, причаща́етъ по ѻ҆бы́чаю ѿ тѣ́ла и҆ кро́ве гдⷭ҇ни, со всѧ́кимъ ѻ҆па́сствомъ.]

Со стра́хомъ бж҃їимъ и҆ вѣ́рою пристꙋпи́те.

>>>

#note[>>> Та́же пристꙋпа́ютъ хотѧ́щїи причаща́тисѧ: и҆ та́кѡ и҆́дꙋтъ є҆ди́нъ по є҆ди́номꙋ, и҆ покланѧ́ютсѧ со всѧ́цѣмъ ᲂу҆миле́нїемъ и҆ стра́хомъ, согбе́ннѣ рꙋ́цѣ къ пе́рсемъ и҆мꙋ́ще: та́же прїе́млетъ бж҃е́ствєнныѧ та̑йны.]

#note[Сщ҃е́нникъ же причаща́ѧ є҆го̀ глаго́летъ:]

>>> Причаща́етсѧ ра́бъ бж҃їй, и҆́мⷬ҇къ, чⷭ҇тна́гѡ и҆ ст҃а́гѡ тѣ́ла и҆ кро́ве гдⷭ҇а и҆ бг҃а и҆ сп҃са на́шегѡ і҆и҃са хрⷭ҇та̀, во ѡ҆ставле́нїе грѣхѡ́въ и҆ въ жи́знь вѣ́чнꙋю.

>>>

#note[>>> Сщ҃е́нникъ же благословлѧ́етъ лю́ди, приглаго́лѧ возгла́снѡ:]

Спасѝ бж҃е лю́ди твоѧ̑, и҆ благословѝ достоѧ́нїе твоѐ.

#note[И҆ ѡ҆браща́ютсѧ дїа́конъ же и҆ сщ҃е́нникъ къ ст҃ѣ́й трапе́зѣ, и҆ кади́тъ сщ҃е́нникъ три́жды, глаго́лѧ въ себѣ̀:]

Вознеси́сѧ на нб҃са̀ бж҃е, и҆ по все́й землѝ сла́ва твоѧ̀.

#L[Ви́дѣхомъ свѣ́тъ и҆́стинный, прїѧ́хомъ дх҃а нбⷭ҇наго, ѡ҆брѣто́хомъ вѣ́рꙋ и҆́стиннꙋю, нераздѣ́льнѣй трⷪ҇цѣ покланѧ́емсѧ: та́ бо на́съ спасла̀ є҆́сть.]

#note[Та́же взе́мъ сщ҃е́нникъ ст҃ы́й ді́скосъ, возлага́етъ на главꙋ̀ дїа́кона, и҆ дїа́конъ прїе́мъ и҆ со благоговѣ́нїемъ, зрѧ̀ внѣ̀ къ две́ремъ, ничто́же глаго́лѧ, ѿхо́дитъ въ предложе́нїе, и҆ поставлѧ́етъ и҆̀. Сщ҃е́нникъ же поклони́всѧ, и҆ прїе́мъ ст҃ы́й поти́рь, и҆ ѡ҆бра́щсѧ къ две́ремъ, зрѧ̀ на лю́ди, глаго́летъ та́йнѡ: ]

Благослове́нъ бг҃ъ на́шъ:

#note[И҆ возгла́снѡ:]

Всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

>>>

#L[А҆ми́нь.

Да и҆спо́лнѧтсѧ ᲂу҆ста̀ на́шѧ хвале́нїѧ твоегѡ̀ гдⷭ҇и, ꙗ҆́кѡ да пое́мъ сла́вꙋ твою̀, ꙗ҆́кѡ сподо́билъ є҆сѝ на́съ причасти́тисѧ ст҃ы̑мъ твои̑мъ, бж҃е́ствєннымъ, безсмє́ртнымъ и҆ животворѧ́щымъ та́йнамъ, соблюдѝ на́съ во твое́й ст҃ы́ни ве́сь де́нь поꙋча́тисѧ пра́вдѣ твое́й. а҆ллилꙋ́їа, а҆ллилꙋ́їа, а҆ллилꙋ́їа.]

#note[И҆ и҆зше́дъ дїа́конъ сѣ́верною две́рїю, и҆ ста́въ на ѻ҆бы́чномъ мѣ́стѣ, глаго́летъ:]

#section(ekteniaZ)

#note[Мл҃тва заамвѡ́ннаѧ возгла́снѡ:]

Бл҃гословлѧ́ѧй бл҃гословѧ́щыѧ тѧ̀ гдⷭ҇и, и҆ ѡ҆свѧща́ѧй на тѧ̀ ᲂу҆пова́ющыѧ, спасѝ лю́ди твоѧ̑, и҆ благословѝ достоѧ́нїе твоѐ, и҆сполне́нїе цр҃кве твоеѧ̀ сохранѝ, ѡ҆свѧтѝ лю́бѧщыѧ благолѣ́пїе до́мꙋ твоегѡ̀: ты̀ тѣ́хъ воспросла́ви бж҃е́ственною твое́ю си́лою, и҆ не ѡ҆ста́ви на́съ ᲂу҆пова́ющихъ на тѧ̀. ми́ръ мі́рови твоемꙋ̀ да́рꙋй, це́рквамъ твои̑мъ, свѧще́нникѡмъ, бл҃гочести́вѣйшемꙋ, самодержа́внѣйшемꙋ, вели́комꙋ гдⷭ҇рю на́шемꙋ і҆мпера́торꙋ нїкола́ю а҆леѯа́ндровичꙋ всеѧ̀ рѡссі́и, во́инствꙋ, и҆ всѣ̑мъ лю́демъ твои̑мъ: ꙗ҆́кѡ всѧ́кое даѧ́нїе бл҃го, и҆ всѧ́къ да́ръ соверше́нъ свы́ше є҆́сть, сходѧ́й ѿ тебѐ ѻ҆ц҃а̀ свѣ́тѡвъ: и҆ тебѣ̀ сла́вꙋ, и҆ бл҃годаре́нїе, и҆ поклоне́нїе возсыла́емъ, ѻ҆ц҃ꙋ̀, и҆ сн҃ꙋ, и҆ ст҃о́мꙋ дх҃ꙋ, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

#L[А҆ми́нь.

Бꙋ́ди и҆́мѧ гдⷭ҇не: три́жды.

#redText[И҆ ѱало́мъ л҃г:] Благословлю̀ гдⷭ҇а:]

#note[Моли́твѣ же глаго́лемѣй, дїа́конъ стои́тъ на деснѣ́й странѣ̀ пред̾ ѻ҆́бразомъ влⷣки хрⷭ҇та̀, держѧ̀ ѻ҆ра́рь сво́й, главꙋ̀ прикло́нь, до соверше́нїѧ мл҃твы: се́й же сконча́вшейсѧ, сщ҃е́нникъ ᲂу҆́бѡ вхо́дитъ ст҃ы́ми две́рьми, и҆ ѿше́дъ въ предложе́нїе, глаго́летъ настоѧ́щꙋю мл҃твꙋ:]

#note[Мл҃тва, глаго́лемаѧ внегда̀ потреби́ти ст҃а̑ѧ:]

И҆сполне́нїе зако́на и҆ проро́кѡвъ са́мъ сы́й хрⷭ҇тѐ бж҃е на́шъ, и҆спо́лнивый всѐ ѻ҆ч҃еское смотре́нїе, и҆спо́лни ра́дости и҆ весе́лїѧ сердца̀ на́шѧ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

#note[Дїа́конъ же вше́дъ и҆ са́мъ сѣ́верною страно́ю, потреблѧ́етъ ст҃а̑ѧ со стра́хомъ, и҆ со всѧ́кимъ ᲂу҆твержде́нїемъ.

Сщ҃е́нникъ же и҆зше́дъ, дае́тъ лю́демъ а҆нті́дѡръ. По сконча́нїи же ѱалма̀, и҆ раздаѧ́нїи а҆нті́дѡра, глаго́летъ:]

Благослове́нїе гдⷭ҇не на ва́съ, тогѡ̀ бл҃года́тїю и҆ чл҃вѣколю́бїемъ, всегда̀, ны́нѣ и҆ при́снѡ, и҆ во вѣ́ки вѣкѡ́въ.

#L[А҆ми́нь.]

#K[Сла́ва тебѣ̀ хрⷭ҇тѐ бж҃е, ᲂу҆пова́нїе на́ше, сла́ва тебѣ̀.]

#L[Сла́ва, и҆ ны́нѣ: Гдⷭ҇и поми́лꙋй, три́жды. Благословѝ.]

#K[Хрⷭ҇то́съ и҆́стинный бг҃ъ на́шъ, мл҃твами пречⷭ҇тыѧ своеѧ̀ мт҃ре [и҆ прѡ́чаѧ], и҆́же во ст҃ы́хъ ѻ҆ц҃а̀ на́шегѡ а҆рхїепⷭ҇кпа кѡнстанті́нѧ гра́да і҆ѡа́нна златоꙋ́стагѡ: и҆ ст҃а́гѡ, и҆́мⷬ҇къ, є҆гѡ́же є҆́сть де́нь, и҆ всѣ́хъ ст҃ы́хъ, поми́лꙋетъ и҆ спасе́тъ на́съ, ꙗ҆́кѡ бл҃гъ и҆ чл҃вѣколю́бецъ.]

>>> Mnoholitstvia

#note[И҆ свѧще́нникъ, вше́дъ во ст҃ы́й ѻ҆лта́рь, совлачи́тсѧ свѧще́нныѧ ѻ҆де́жды, глаго́лѧ:]

Ны́нѣ ѿпꙋща́еши: Трист҃о́е. #redText[И҆ по] Ѻ҆́ч҃е на́шъ:

#note[Ѿпꙋсти́тельный тропа́рь, гла́съ и҃:]

Оу҆́стъ твои́хъ ꙗ҆́коже свѣ́тлость ѻ҆гнѧ̀ возсїѧ́вши бл҃года́ть, вселе́ннꙋю просвѣтѝ: не сребролю́бїѧ мі́рови сокрѡ́вища сниска̀, высотꙋ̀ на́мъ смиреномꙋ́дрїѧ показа̀. но твои́ми словесы̀ наказꙋ́ѧ, ѻ҆́ч҃е і҆ѡа́нне златоꙋ́сте. молѝ сло́ва хрⷭ҇та̀ бг҃а, спасти́сѧ дꙋша́мъ на́шымъ.

Сла́ва: #redText[Конда́къ, гла́съ ѕ҃.]

#note[Подо́бенъ: Є҆́же ѡ҆ на́съ:]

Ѿ нб҃съ прїѧ́лъ є҆сѝ бж҃е́ственнꙋю бл҃года́ть, и҆ твои́ма ᲂу҆стна́ма всѧ̑ ᲂу҆чи́ши, покланѧ́тисѧ въ трⷪ҇цѣ є҆ди́номꙋ бг҃ꙋ, і҆ѡа́нне златоꙋ́сте, всебл҃же́нне прпⷣбне, досто́йнѡ хва́лимъ тѧ̀: є҆си́ бо наста́вникъ, ꙗ҆́кѡ бж҃е́ствєннаѧ ꙗ҆влѧ́ѧ.

И҆ ны́нѣ, #redText[бг҃оро́диченъ:]

Предста́тельство хрїстїа́нъ непосты́дное, хода́тайство ко творцꙋ̀ непрело́жное, не пре́зри грѣ́шныхъ моле́нїй гла́сы: но предварѝ, ꙗ҆́кѡ блага́ѧ, на по́мощь на́съ вѣ́рнѡ зовꙋ́щихъ тѝ: ᲂу҆скорѝ на моли́твꙋ, и҆ потщи́сѧ на ᲂу҆моле́нїе, предста́тельствꙋющи при́снѡ бцⷣе, чтꙋ́щихъ тѧ̀.

#note[ѝ а҆́ще хо́щеши, рцы̀ и҆ дню̀ тропа́рь.]

Гдⷭ҇и поми́лꙋй, #redText[в҃і.] Честнѣ́йшꙋю:

Сла́ва, и҆ ны́нѣ:

#note[и҆ твори́тъ ѿпꙋ́стъ.]

#note[Потреби́вшꙋ же дїа́конꙋ ст҃а̑ѧ со всѧ́кимъ ѻ҆пасе́нїемъ, ꙗ҆́кѡ ничемꙋ̀ ѿ ѕѣлѡ̀ дро́бнѣйшихъ па́сти крꙋпи́цъ, и҆лѝ ѡ҆ста́тисѧ, налїѧ́въ во ст҃ꙋ́ю ча́шꙋ ѿ вїна̀ и҆ воды̀, и҆ потреби́въ, и҆ сопрѧ́тавъ гꙋ́бою всю̀ мокротꙋ̀. Та́же слага́етъ ст҃ы̑ѧ сосꙋ́ды вкꙋ́пѣ, и҆ ѡ҆бвѧза́въ и҆́хъ, полага́етъ на ѻ҆бы́чномъ мѣ́стѣ, глаго́лѧ: #relax[Ны́нѣ ѿпꙋща́еши:] и҆ про́чаѧ, ꙗ҆́коже и҆ сщ҃е́нникъ. И҆ ѡ҆мыва́етъ рꙋ́ки на ѻ҆бы́чномъ мѣ́стѣ, и҆ поклони́всѧ вкꙋ́пѣ со сщ҃е́нникомъ, творѧ́тъ ѿпꙋ́стъ, и҆ бл҃годарѧ́ще бг҃а ѡ҆ всѣ́хъ и҆схо́дѧтъ.]

#note[Коне́цъ бж҃е́ственныѧ лїтꙋргі́и ст҃а́гѡ і҆ѡа́нна златоꙋ́стагѡ.]